<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About Rara</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    

    <!-- CSS here -->
    

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/theme-default.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <link rel="stylesheet" href="assets/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/bastusastra.css">

</head>

<body>
   

     <!-- header-start -->
     <header>
        <div class="header-area ">
            <div class="header-top_area d-none d-lg-block">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-5 col-md-5 ">
                            <div class="header_left">
                                <p>Opening Hour: (10.00-07.00)</p>
                            </div>
                        </div>
                        <div class="col-xl-7 col-md-7">
                            <div class="header_right d-flex justify-content-end">
                                <a href="vacancy.html" class="boxed-btn3">Vacancy</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="address_bar d-none d-lg-block">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-xl-3 col-lg-3">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/img/rara.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="address_menu d-flex justify-content-end">
                                <div class="single_address  d-flex">
                                    <div class="icon">
                                        <img src="assets/img/icon/header-address.svg" alt="">
                                    </div>
                                    <div class="address_info">
                                        <h3>Address</h3>
                                        <p>Birendranagar-03,Surkhet Nepal</p>
                                    </div>
                                </div>
                                <div class="single_address d-flex">
                                    <div class="icon">
                                        <img src="assets/img/icon/headset.svg" alt="">
                                    </div>
                                    <div class="address_info">
                                        <h3>Call Us</h3>
                                        <p>9858053891</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="white_bg_bar">
                        <div class="row align-items-center">
                            <div class="col-12 d-lg-none">
                                <div class="logo ">
                                    <a href="#">
                                        <img src="assets/img/rara.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a class="active" href="index.html">home</a></li>
                                           
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="#">Project <i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="gallery.html">Gallery</a></li>
                                                    <li><a href="video.html">Video</a></li>

                                                    
                                                   
                                                   
                                                </ul>
                                            </li>
                                            <li><a href="#">classes <i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="classes.html">classes</a></li>
                                                    <!-- <li><a href="single-classes.html">single-classes</a></li> -->
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="newslist.html">Notice</a></li>
                                                    <li><a href="ourteam.html">Team</a></li>
                                                    <li><a href="client.html">Clients</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 d-none d-lg-block">
                                <div class="Appointment d-flex justify-content-end">
                                    <div class="search_icon">
                                        <a data-toggle="modal" data-target="#exampleModalCenter" href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->


    <!-- bradcam_area  -->
    <div class="bradcam_area bradcam_bg_2">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text text-center">
                        <h3>वस्तुशास्त्र</h3>
                        <p><a href="index.html">Home</a> / वस्तुशास्त्र</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ bradcam_area  -->


      <!-- bastusastra  Section Start -->

      <section class="ne-page mar-topbot50">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <h5> वास्तुशास्त्र सम्बन्धि केही तथ्यहरु </h5>
                   
                    <p> <b style="color: #427a92;"> वास्तुशास्त्रको हाम्रो जीवनमा ठूलो महत्त्व छ, किनकि यसले हाम्रो ढोका ढकढक्याउने आनन्द र समृद्धिको लागि मार्ग प्रदशन गर्दछ।
                    </b>   <br>
                        वास्तु वास्तुकला र निर्माणको प्राचीन वैदिक विज्ञान हो जुन शताब्दीयौंदेखि हिन्दू संस्कृतिमा चल्दै आएको छ। 
                        वास्तु प्रकृतिका  प्रमुख तत्त्वहरूमा आधारित छ: सूर्य, चन्द्रमा, पृथ्वी, आगो र वातावरण। यी सबै प्रकृति तत्वहरू, र 
                        ऊर्जा र सूर्यको प्रकाशको समृद्धि, स्वास्थ्य, र एक व्यक्तिको जीवनमा खुशीलाई स्वागत गर्न प्रभावको सन्तुलन आवश्यक छ। 
                        त्यसैले वास्तु घर निर्माण र डिजाइनिंगमा अपनाउनु पर्ने एक महत्वपूर्ण कारक हो।  
                        <br>
                        <b style="color: #a12424;">नेपालमा वास्तुशास्त्रले मानिसमा ठूलो प्रभाव पार्छ र उनीहरूको जीवनको विभिन्न क्षेत्रमा उनीहरूको 
                            सफलता रहेको विश्वास गरिन्छ। 'वास्तुशास्त्र' ले यसका अधिकतम लाभ लिन घर निर्माणको बारेमा अनुसरण गर्न केहि महत्वपूर्ण 
                             दिशानिर्देशहरूको सुझाव दियो। यदि तपाईं नयाँ घर बनाउने वा घर किन्न योजना गर्दै हुनुहुन्छ भने, 
                            यहाँ केहि महत्त्वपूर्ण विशाल सल्लाहहरू छन् जुन तपाईंले सुरु गर्नु अघि जान्नु आवश्यक छ</b>
                    </p>

                    <div class="bastusastra-content">
                        <h3>मुख्य तय हामीले घर निर्माण गर्दा के - के कुराहरु ध्यान दिईरहेका छौँ ? </h3>

                        <h1> १.बैठक कोठा</h1>
                        <p>तपाईंको बैठक कोठा तपाईंको पाहुनालाई तपाईंको घरको भ्रमण गर्ने बारेमा पहिलो प्रभाव दिन्छ। यो एक स्थान हो जहाँ तपाईं परिवारको साथ धेरै समय बिताउनुहुन्छ र जीवनभरका सम्झनाहरू सिर्जना गर्नुहुन्छ।</p>

                        <br> <br>
                       <p> विशेष दिशा जुन घरले सामना गर्दछ, <br> १. बैठक कोठाको लागि उत्तम हो अर्थात्  <b style="color: #f56b0e;"> पूर्वोत्तर दिशा उत्तर वा पूर्वमुख घरको लागि उपयुक्त छ </b>
                           <br> २. दक्षिण र पश्चिम दिशा फर्निचर राख्नका लागि राम्रो छ ।
                           <br> ३. पानीका फोहोरहरू र माछा एक्वेरियम, चित्रहरू र चित्रहरू उत्तर दिशामा उत्तम रूपमा राखिन्छन् । </p>
                    </div>
                    <div class="bastusastra-content">
                       

                        <h1> २.शयनकक्ष</h1>
                        <p>शयनकक्ष बस्न र आराम गर्ने ठाउँ हो, सुत्न, तनाव हटाउनुहोस् र आउँदै गरेको दिनको लागि स्फूर्ति पाउनुहोस्। 
                            यो त्यस्तो स्थान हो जहाँ हामी हाम्रो जीवनकालको एक तिहाइ समय बिताउँछौं। त्यसकारण सुत्ने कोठामा विशाल सल्लाहहरूको 
                            अनुसरणले खुशी ल्याउँछ र तपाईंको जीवन र सम्बन्धमा सकारात्मक उर्जालाई बढाउँदछ।</p> <br> <br>
                            <p>
                               १.  बेडरूमको प्रवेशद्वार उत्तर वा पश्चिम साइडको अनुहारमा देखिनुपर्दछ</p>
                            <p>
                               २. सुत्ने क्रममा तपाईको हेड पोइन्ट दक्षिण दिशाको दिशामा सुनिश्चित गर्नुहोस्</p>
                            <p>३. तपाईंको ओछ्यानमा अनुहार झल्काउने ऐनाहरू त्याग्नुहोस्</p>
                    </div>
                    <div class="bastusastra-content">
                       

                        <h1> ३.भान्छा कोठा</h1>
                        <p>घरको भान्साकोठा अत्यन्तै महत्त्वपूर्ण स्थान हो जहाँ स्वादिलो ​​खाना पकाइन्छ र यसले तपाईंको स्वास्थ्य र 
                             स्वास्थ्यमा सबैभन्दा सीधा असर पार्दछ। भान्साकोठामा वास्तु सल्लाहहरू 
                             पछ्याउँदा तपाईंको परिवारमा राम्रो स्वास्थ्य र खुशी समृद्ध हुनेछ।</p><br>
                             <p>
                                १.  
                                दक्षिणपूर्व वा उत्तर-पश्चिम दिशा भान्साको लागि उत्तम हो </p>
                             <p>
                                २. खाना पकाउन पूर्वतिर हेर्नु पर्छ।</p>
                             <p>३. क्रस भेन्टिलेसनको लागि पर्याप्त प्रावधान गर्नुहोस्</p>
                    </div>
                    <div class="bastusastra-content">
                       

                        <h1> ४.बाथरुम </h1>
                        <p>बाथरूम तपाईंको घरको महत्त्वपूर्ण स्थान हो। कुनै घर शौचालय वा बाथरूम बिना पूरा हुँदैन । 
                            वास्तु शास्त्रले तपाईको घरमा सकारात्मक उर्जाको  
                            बृद्धि गर्नको लागि बाथरूमको उचित स्थितिको लागि दिशानिर्देशहरू प्रस्ताव गर्दछ।</p>

                            <p>
                                १.  
                                पूर्व दिशामा बाथरूम निर्माण गरिनु पर्छ </p>
                             <p>
                                २. 
                                शौचालय पश्चिम वा उत्तर-पश्चिम तर्फ हुनुपर्छ।</p>
                             <p>३. भेंटिलेसन बाथरूमको लागि आवश्यक हुन्छ</p>
                    </div>

                    <div class="bastusastra-content">
                       

                        <h1> ५. 
                            पूजा / प्रार्थना कोठा</h1>
                        <p>
                            पूजा कोठा एउटा स्थान हो जहाँ तपाईं भगवानको ध्यान गर्नुहुन्छ , पूजा गर्नुहुन्छ र उच्च ऊर्जाको साथ कनेक्ट हुनुहुन्छ । 
                            तपाईंको कोठामा सकारात्मक उर्जा पाउन पूजा कोठा होशियारीका साथ विशाल डिजाइन गरिएको हुनुपर्दछ।</p> <br> <br>
                            <p>
                               १.  
                               ईश्वरका मूर्तिहरू पूजा कोठाको उत्तरपूर्वी भागमा राख्नुहोस्।</p>
                            <p>
                               २. सीढीहरू वा तहखानेमुनि प्रार्थना कोठा निर्माण नगर्नुहोस्।</p>
                            
                    </div>

                    <div class="bastusastra-content">
                       

                        <h1> ५. 
                            अध्यन कोठा</h1>
                        
                            <p>  १.  अध्ययन कोठा सँधै घरको पूर्व वा पश्चिम दिशाको सामना गर्नुपर्दछ, उत्तर दोस्रो उत्तम दिशा हो।</p>
                            <p>
                               २. बच्चाले अध्ययनको क्रममा पूर्व वा उत्तरको सामना गर्नुपर्दछ र तिनीहरूको सबै पुरस्कार र मान्यता, प्रमाणपत्र, ट्राफी र प्रेरक पोस्टर उत्तर वा पूर्वी भित्तामा प्रदर्शन गरिनु पर्दछ।।</p>
                            
                    </div>
                    
                    <div>
                       
                    </div>


                    </div>
                            <div class="col-lg-4"> 
                                
                                <div class="row">
                                    <div class="container">
                                        <section class="gallerysec">
                           
                     
                                            <div class="gallery">
                                                <a href="assets/img/vastu4.jpg" data-lightbox="gallery" data-title=""><img src="assets/img/vastu4.jpg" alt=""></a>
                                               <a href="assets/img/vastu 1.jpg" data-lightbox="gallery" data-title=""><img src="assets/img/vastu 1.jpg" alt=""></a>
                                               <a href="assets/img/studyroomvastu.jpg" data-lightbox="gallery"><img src="assets/img/studyroomvastu.jpg" alt=""></a>
                                               <a href="assets/img/vastu 2.jpg" data-lightbox="gallery"><img src="assets/img/vastu 2.jpg" alt=""></a>
                                               
                                               
                                            </div>
                                        </section>
                                        </div>
                                    </div>
                                </div>
               
            </div>
        </div>

        </section>


      

  <!-- bastusastra  section end -->

       <!-- Footer Start -->
   <div class="footers wow fadeIn" data-wow-delay="0.3s">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-4">
                <div class="footer-contact">
                    <h4>Office Contact</h4>
                    <p><i class="fa fa-map-marker"></i>Birendranagar-03 Surkhet,Nepal</p>
                    <p><i class="fa fa-phone"></i>+977 9848351915</p>
                    <p><i class="fa fa-envelope"></i>bigzensoft894@gmail.com</p>
                    <div class="footer-social">
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-facebook-f"></i></a>
                        <a href=""><i class="fa fa-youtube"></i></a>
                        <a href=""><i class="fa fa-instagram"></i></a>
                        <a href=""><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="footer-link">
                    <h4>Services Areas</h4>
                    <a href="">Building Construction</a>
                    <a href="">House Renovation</a>
                    <a href="">Architecture Design</a>
                    <a href="">Interior Design</a>
                    <a href="">Painting</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="footer-link">
                    <h4>Useful Pages</h4>
                    <a href="">About Us</a>
                    <a href="">Contact Us</a>
                    <a href="">Our Team</a>
                    <a href="">Projects</a>
                    <a href="">Testimonial</a>
                </div>
            </div>
           
        </div>
    </div>
   
    <hr>
    <div class="container copyright">
        <div class="row">
            <div class="col-md-6">
                <h5>&copy;  All Right Reserved by <a href="#">New Rara engineering consultancy</a></h5>
            </div>
            <div class="col-md-6">
                <h5>Designed and Developed By <a href="">Bigzensoft Pvt. Ltd.</a><h5>
            </div>
        </div>
    </div>
   
    <button id="topBtn"> <i class="fa fa-arrow-up"></i>
</div>
<!-- Footer End -->
 
    <!-- JS here -->

    <script>
        $(document).ready(function(){
  $(window).scroll(function(){
    if($(this).scrollTop()>40){
      $('#topBtn').fadeIn();
    }
    else{
      $('#topBtn').fadeOut();
    }
    });

    $('#topBtn').click(function(){
      $('html ,body').animate({scrollTop:0},800);
    });
});
    </script>


    <!-- JS here -->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/scrollIt.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/gijgo.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins.js"></script>


    <script src="assets/js/gallery.js"></script>
    <script src="assets/js/lightbox-plus-jquery.min.js"></script>
    <!--contact js-->
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.form.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/mail-script.js"></script>


    <script src="assets/js/main.js"></script>
   
</body>

</html>