<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Gallery Desc</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/galleryde.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <link rel="stylesheet" href="assets/css/lightbox.min.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
     <!-- header-start -->
     <header>
        <div class="header-area ">
            <div class="header-top_area d-none d-lg-block">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-5 col-md-5 ">
                            <div class="header_left">
                                <p>Opening Hour: (10.00-07.00)</p>
                            </div>
                        </div>
                        <div class="col-xl-7 col-md-7">
                            <div class="header_right d-flex justify-content-end">
                                <a href="vacancy.html" class="boxed-btn3">Vacancy</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="address_bar d-none d-lg-block">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-xl-3 col-lg-3">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/img/rara.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="address_menu d-flex justify-content-end">
                                <div class="single_address  d-flex">
                                    <div class="icon">
                                        <img src="assets/img/icon/header-address.svg" alt="">
                                    </div>
                                    <div class="address_info">
                                        <h3>Address</h3>
                                        <p>Birendranagar-03,Surkhet Nepal</p>
                                    </div>
                                </div>
                                <div class="single_address d-flex">
                                    <div class="icon">
                                        <img src="assets/img/icon/headset.svg" alt="">
                                    </div>
                                    <div class="address_info">
                                        <h3>Call Us</h3>
                                        <p>9858053891</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="white_bg_bar">
                        <div class="row align-items-center">
                            <div class="col-12 d-lg-none">
                                <div class="logo ">
                                    <a href="#">
                                        <img src="assets/img/rara.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a class="active" href="index.html">home</a></li>
                                            
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="project.html">Project <i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="gallery.html">Gallery</a></li>
                                                    <li><a href="video.html">Video</a></li>
                                                   
                                                    
                                                </ul>
                                            </li>
                                            <li><a href="#">classes <i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="classes.html">classes</a></li>
                                                    <!-- <li><a href="single-classes.html">single-classes</a></li> -->
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="newslist.html">Notice</a></li>
                                                    <li><a href="ourteam.html">Team</a></li>
                                                    <li><a href="client.html">Clients</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 d-none d-lg-block">
                                <div class="Appointment d-flex justify-content-end">
                                    <div class="search_icon">
                                        <a data-toggle="modal" data-target="#exampleModalCenter" href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->


    <!-- bradcam_area  -->
    <div class="bradcam_area bradcam_bg_2">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text text-center">
                        <h3>gallery description</h3>
                        <p><a href="index.html">Home</a> / Gallerydesc</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ bradcam_area  -->


      <!-- Gallerydesc section start  -->

  
      <section class="gallery-dec ">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h5> Site Visit</h5>
                    
                    <p>
                        These are the some picture of site visit of location and can be done throug h teks sanf 
                        thises is the main and  These are the some picture of site visit of location and can be done throug h teks sanf 
                        thises is the main and cand be done but the natura and ccand be done tholddkdfjsslk and
                        thises is the main and cand be done but  the thises is the main and cand be done but the thises is the main and cand be done but  the
                        . This is Santosh Pandeya This is Santosh Pandeya This is Santosh Pandeya
                      </p>

                        <section class="gallerysec">
                            <div class="gallery">
                               <a href="assets/img/survey.jpg" data-lightbox="gallery" data-title=""><img src="assets/img/survey.jpg" alt=""></a>
                               <a href="assets/img/sagar.jpg" data-lightbox="gallery"><img src="assets/img/sagar.jpg" alt=""></a>
                               <a href="assets/img/survey.jpg" data-lightbox="gallery"><img src="assets/img/survey.jpg" alt=""></a>
                               <a href="assets/img/survey.jpg" data-lightbox="gallery"><img src="assets/img/survey.jpg" alt=""></a>
                            </div>
                        </section>
                     
                         
                    </div>

                    

                    </div>
                    </div>
                    </section>


    <!-- Gallery desc section end  -->

       <!-- Footer Start -->
   <div class="footers wow fadeIn" data-wow-delay="0.3s">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-4">
                <div class="footer-contact">
                    <h4>Office Contact</h4>
                    <p><i class="fa fa-map-marker"></i>Birendranagar-03 Surkhet,Nepal</p>
                    <p><i class="fa fa-phone"></i>+977 9848351915</p>
                    <p><i class="fa fa-envelope"></i>bigzensoft894@survey.jpgail.com</p>
                    <div class="footer-social">
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-facebook-f"></i></a>
                        <a href=""><i class="fa fa-youtube"></i></a>
                        <a href=""><i class="fa fa-instagram"></i></a>
                        <a href=""><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="footer-link">
                    <h4>Services Areas</h4>
                    <a href="">Building Construction</a>
                    <a href="">House Renovation</a>
                    <a href="">Architecture Design</a>
                    <a href="">Interior Design</a>
                    <a href="">Painting</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="footer-link">
                    <h4>Useful Pages</h4>
                    <a href="">About Us</a>
                    <a href="">Contact Us</a>
                    <a href="">Our Team</a>
                    <a href="">Projects</a>
                    <a href="">Testimonial</a>
                </div>
            </div>
            
        </div>
    </div>
    
    <hr>
    <div class="container copyright">
        <div class="row">
            <div class="col-md-6">
                <h5>&copy;  All Right Reserved by <a href="#">New Rara engineering consultancy</a></h5>
            </div>
            <div class="col-md-6">
                <h5>Designed and Developed By <a href="">Bigzensoft Pvt. Ltd.</a><h5>
            </div>
        </div>
    </div>
    <!-- <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a> -->
    <button id="topBtn"> <i class="fa fa-arrow-up"></i>
</div>
<!-- Footer End -->
 

      <!-- JS here -->
      <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
      <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/waypoints.min.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/scrollIt.js"></script>
      <script src="assets/js/jquery.scrollUp.min.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/gijgo.min.js"></script>
      <script src="assets/js/nice-select.min.js"></script>
      <script src="assets/js/jquery.slicknav.min.js"></script>
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <script src="assets/js/plugins.js"></script>
  
  
  
      <!--contact js-->
      <script src="assets/js/contact.js"></script>
      <script src="assets/js/jquery.ajaxchimp.min.js"></script>
      <script src="assets/js/jquery.form.js"></script>
      <script src="assets/js/jquery.validate.min.js"></script>
      <script src="assets/js/mail-script.js"></script>
  
  
      <script src="assets/js/main.js"></script>

  <script src="assets/js/lightbox-plus-jquery.min.js"></script>
</body>

</html>