<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rara Engineering Consultancy</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"> -->

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/js/slick/slick.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/counter.css">

</head>

<body>

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div class="header-top_area d-none d-lg-block">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-5 col-md-5 ">
                            <div class="header_left">
                                <p>Opening Hour: (10.00-07.00)</p>
                            </div>
                        </div>
                        <div class="col-xl-7 col-md-7">
                            <div class="header_right d-flex justify-content-end">
                                <a href="vacancy.html" class="boxed-btn3">Vacancy</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="address_bar d-none d-lg-block">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-xl-3 col-lg-3">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/img/rara.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="address_menu d-flex justify-content-end">
                                <div class="single_address  d-flex">
                                    <div class="icon" style="color: #FCB040;">
                                        <img src="assets/img/icon/header-address.svg" alt="">
                                    </div>
                                    <div class="address_info">
                                        <h3>Address</h3>
                                        <p>Birendranagar-03,Surkhet Nepal</p>
                                    </div>
                                </div>
                                <div class="single_address d-flex">
                                    <div class="icon" style="color: #FCB040;">
                                        <img src="assets/img/icon/headset.svg" alt="" style="color:#fcb040;">
                                    </div>
                                    <div class="address_info">
                                        <h3>Call Us</h3>
                                        <p>9858053891</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="white_bg_bar">
                        <div class="row align-items-center">
                            <div class="col-12 d-lg-none">
                                <div class="logo ">
                                    <a href="#">
                                        <img src="assets/img/rara.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a class="active" href="index.html">Home</a></li>

                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="project.html">Project <i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="gallery.html">gallery</a></li>
                                                    <li><a href="video.html">Video</a></li>





                                                </ul>
                                            </li>
                                            <li><a href="#">classes <i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="classes.html">classes</a></li>
                                                    <!-- <li><a href="single-classes.html">single-classes</a></li> -->
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="newslist.html">Notice</a></li>
                                            <li><a href="ourteam.html">Team</a></li>
                                            <li><a href="client.html">Client</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 d-none d-lg-block">
                                <div class="Appointment d-flex justify-content-end">
                                    <div class="search_icon">
                                        <a data-toggle="modal" data-target="#exampleModalCenter" href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- slider_area_start -->
    <div class="slider_area">
        <div class="slider_active owl-carousel">
            <div class="single_slider  d-flex align-items-center slider_bg_1 overlay">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-xl-9 col-md-9 col-md-12">
                            <div class="slider_text text-center">
                                <h3>हामी वस्तुशास्त्र हेरेर घर निर्माण गर्दछौँ</h3>
                                <p>वस्तुशास्त्र हेरेर घर बनाउनुहोस् । </p>
                                <a href="bastusastra.html" class="boxed-btn3">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single_slider  d-flex align-items-center slider_bg_2 overlay">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-xl-9 col-md-9 col-md-12">
                            <div class="slider_text text-center">
                                <h3>हामी वस्तुशास्त्र हेरेर घर निर्माण गर्दछौँ</h3>
                                <p>वस्तुशास्त्र हेरेर घर बनाउनुहोस् । </p>
                                <a href="bastusastra.html" class="boxed-btn3">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single_slider  d-flex align-items-center slider_bg_1 overlay">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-xl-9 col-md-9 col-md-12">
                            <div class="slider_text text-center">
                                <h3>हामी वस्तुशास्त्र हेरेर घर निर्माण गर्दछौँ</h3>
                                <p>वस्तुशास्त्र हेरेर घर बनाउनुहोस् । </p>
                                <a href="bastusastra.html" class="boxed-btn3">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider_area_end -->

    <!-- features_area_start -->
    <div class="features_area">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-4 col-md-4">
                    <div class="single_feature text-center">
                        <div class="icon">
                            <i class="flaticon-sketch"></i>
                        </div>
                        <h3>Creative Plan & Design</h3>
                        <p>There are many variations of passages of lorem Ipsum available, but the majority have
                            suffered alteration.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="single_feature text-center">
                        <div class="icon">
                            <i class="flaticon-helmet"></i>
                        </div>
                        <h3>Talented Peoples</h3>
                        <p>There are many variations of passages of lorem Ipsum available, but the majority have
                            suffered alteration.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="single_feature text-center">
                        <div class="icon">
                            <i class="flaticon-support"></i>
                        </div>
                        <h3>Modern Tools</h3>
                        <p>There are many variations of passages of lorem Ipsum available, but the majority have
                            suffered alteration.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- features_area_end -->



    <!-- service_area_start  -->
    <div class="service_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center mb-50">
                        <h3>Our Services</h3>
                    </div>
                </div>
            </div>
            <div class="border_bottom_1px position-relative">
                <div class="pattern_img d-none d-xl-block">
                    <!-- <img src="img/pattern/pattern.png" alt=""> -->
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="service_active owl-carousel">

                            <div class="single_service">
                                <div class="thumb">
                                    <img src="assets/img/service/1.png" alt="">
                                </div>
                                <div class="service_info">
                                    <a href="#">
                                        <h3>maintenance & Repair </h3>
                                    </a>
                                    <p>There are many variations of passages of lorem Ipsum available.</p>
                                    <a class="d-flex align-items-center" href="#">More <i class="ti-angle-right"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="single_service">
                                <div class="thumb">
                                    <img src="assets/img/service/2.png" alt="">
                                </div>
                                <div class="service_info">
                                    <a href="#">
                                        <h3>Building Construction</h3>
                                    </a>
                                    <p>There are many variations of passages of lorem Ipsum available.</p>
                                    <a class="d-flex align-items-center" href="#">More <i class="ti-angle-right"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="single_service">
                                <div class="thumb">
                                    <img src="assets/img/service/3.png" alt="">
                                </div>
                                <div class="service_info">
                                    <a href="#">
                                        <h3>Bridge & Road Construction</h3>
                                    </a>
                                    <p>There are many variations of passages of lorem Ipsum available.</p>
                                    <a class="d-flex align-items-center" href="#">More <i class="ti-angle-right"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="single_service">
                                <div class="thumb">
                                    <img src="assets/img/service/1.png" alt="">
                                </div>
                                <div class="service_info">
                                    <a href="#">
                                        <h3>maintenance & Repair </h3>
                                    </a>
                                    <p>There are many variations of passages of lorem Ipsum available.</p>
                                    <a class="d-flex align-items-center" href="#">More <i class="ti-angle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- service_area_end  -->



    <!-- gallery_area-START -->
    <div class="gallery_area " style="margin-bottom: 10px;">
        <div class="container">
            <div class="gallery_nav">
                <div class="row align-items-center">
                    <div class="col-lg-8 col-md-6">
                        <h3 class="gallery_title">Some
                            awesome projects</h3>
                    </div>
                    <div class="col-lg-4 col-md-6">

                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid p-0">
            <div class="row grid no-gutters">
                <div class="col-xl-3 col-lg-3 col-md-6 grid-item cat3 cat3">
                    <div class="single_gallery">
                        <div class="thumb">
                            <img src="assets/img/gallery/1.png" alt="">
                        </div>
                        <div class="gallery_hover">
                            <div class="hover_inner d-flex align-items-center justify-content-between">
                                <h3>Maintenance & Repair</h3>
                                <div class="icon">
                                    <a href="projectdetails.html">
                                        <i class="ti-angle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 grid-item cat3">
                    <div class="single_gallery">
                        <div class="thumb">
                            <img src="assets/img/gallery/2.png" alt="">
                        </div>
                        <div class="gallery_hover">
                            <div class="hover_inner d-flex align-items-center justify-content-between">
                                <h3>Maintenance & Repair</h3>
                                <div class="icon">
                                    <a href="projectdetails.html">
                                        <i class="ti-angle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 grid-item cat2">
                    <div class="single_gallery">
                        <div class="thumb">
                            <img src="assets/img/gallery/3.png" alt="">
                        </div>
                        <div class="gallery_hover">
                            <div class="hover_inner d-flex align-items-center justify-content-between">
                                <h3>Maintenance & Repair</h3>
                                <div class="icon">
                                    <a href="projectdetails.html">
                                        <i class="ti-angle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 grid-item cat1 cat3">
                    <div class="single_gallery">
                        <div class="thumb">
                            <img src="assets/img/gallery/4.png" alt="">
                        </div>
                        <div class="gallery_hover">
                            <div class="hover_inner d-flex align-items-center justify-content-between">
                                <h3>Maintenance & Repair</h3>
                                <div class="icon">
                                    <a href="projectdetails.html">
                                        <i class="ti-angle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 grid-item cat2 cat3 cat4">
                    <div class="single_gallery">
                        <div class="thumb">
                            <img src="assets/img/gallery/5.png" alt="">
                        </div>
                        <div class="gallery_hover">
                            <div class="hover_inner d-flex align-items-center justify-content-between">
                                <h3>Maintenance & Repair</h3>
                                <div class="icon">
                                    <a href="projectdetails.html">
                                        <i class="ti-angle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 grid-item cat1 cat2">
                    <div class="single_gallery">
                        <div class="thumb">
                            <img src="assets/img/gallery/6.png" alt="">
                        </div>
                        <div class="gallery_hover">
                            <div class="hover_inner d-flex align-items-center justify-content-between">
                                <h3>Maintenance & Repair</h3>
                                <div class="icon">
                                    <a href="projectdetails.html">
                                        <i class="ti-angle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 grid-item cat4 cat1">
                    <div class="single_gallery">
                        <div class="thumb">
                            <img src="assets/img/gallery/7.png" alt="">
                        </div>
                        <div class="gallery_hover">
                            <div class="hover_inner d-flex align-items-center justify-content-between">
                                <h3>Maintenance & Repair</h3>
                                <div class="icon">
                                    <a href="projectdetails.html">
                                        <i class="ti-angle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 grid-item cat1 cat2 cat3 cat4">
                    <div class="single_gallery">
                        <div class="thumb">
                            <img src="assets/img/gallery/8.png" alt="">
                        </div>
                        <div class="gallery_hover">
                            <div class="hover_inner d-flex align-items-center justify-content-between">
                                <h3>Maintenance & Repair</h3>
                                <div class="icon">
                                    <a href="projectdetails.html">
                                        <i class="ti-angle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- gallery_area-END -->

    <!-- News and Notice section start -->

    <section class="recent-update">
        <div class="container">
            <div class="row">

                <div class="col-md-8 col-sm-12 col-xs-12">
                    <div class="recent-update-left">
                        <main>
                            <div class="mainleft">
                                <h2><b style="color: #247a92;"> Message From </b> <span> Managing Director </span></h2>
                                <p> <b style="color: #FCB040;"> Welcome !! </b> to the world of New Rara Engineering
                                    Consultancy and Research Centre (P) Ltd.
                                    I would like to express my heartfelt gratitude to our esteemed clientele, financers,
                                    bankers and also to record my sincere appreciation for the employees who work
                                    diligently and deliver the projects to everyone’s delight. Further, I would also
                                    like to thank you all for visiting our profile and learning about our Victorious
                                    Voyage in the consultancy business.
                                    It is the first digital engineering consultancy at Karnali State. It provides
                                    consulting services in the field of civil and structure engineering with strong
                                    commitment of our people to service, quality and teamwork.
                                    we have been able to successfully accomplish a wide variety of projects in Nepal. <a
                                        href="mdm.html" style="color: teal;">See More</a>

                                </p>
                            </div>

                            <div class="mainright">
                                <img src="assets/img/sagar.jpg" alt="Jitendra" class="img img-fluid img-thumbnail" />
                                <p>
                                <h3 style="color: #247a92; font-size: 18px;">Er. Sagar Lamsal</h3>
                                <h3 style="color: #fcb040; font-size: 14px;"><strong>New Rara Engineering Consultancy
                                        And Research Center</strong></h3>
                                </p>
                            </div>
                            <div class="clear"></div>
                            <!--chairman end-->

                        </main>


                    </div>

                </div>

                <div class="col-md-4 col-sm-12 col-xs-12">

                    <div class="recent-update-right">
                        <div class="title">
                            <p>Notice</p>
                            <h2>Latest News</h2>
                        </div>
                        <div class="info-list">
                            <ul>
                                
                                <li><a href="noticedesc.html"> <i class="fa fa-newspaper-o"></i>"Why Bigzen soft"</a>
                                    <span>Posted on: August 30,2020</span></li>

                                <li><a href="noticedesc.html"> <i class="fa fa-newspaper-o"></i>"Why Bigzen soft"</a>
                                    <span>Posted on: August 30,2020</span></li>

                                <li><a href="noticedesc.html"> <i class="fa fa-newspaper-o"></i>"रारा इन्जिनिरिङ्ग
                                        कन्सल्टेन्सि "</a>
                                    <span>Posted on: August 30,2020</span></li>

                                <li><a href="noticedesc.html"> <i class="fa fa-newspaper-o"></i>"Why Bigzen soft"</a>
                                    <span>Posted on: August 30,2020</span></li>
                                <li><a href="noticedesc.html"> <i class="fa fa-newspaper-o"></i>"कर्णाली प्रदेशको पहिलो
                                        रिसर्च सेन्टर"</a>
                                    <span>Posted on: August 30,2020</span></li>
                            </ul>
                            <button class="btn primary"><a href="noticedesc.html"> See More</a></button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- News and Notice section end -->

    <div class="clearfix">

    </div>




    <!-- Counter section start -->

    <section class="stat" id="stats">

        <div class="content-box">
            <br><br>
            <div class="container">
                <div class="row text-center">

                    <div class="col-md-4">
                        <div class="stat-items">
                            <i class="fa fa-home"></i>
                            <h2><span class="counter text-center">120</span> <span>+</span></h2>
                            <p>Complete Project</p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="stat-items">
                            <i class="fa fa-home"></i>
                            <h2><span class="counter text-center">100</span> <span>+</span></h2>
                            <p>Happy Client</p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="stat-items">
                            <i class="fa fa-cog"></i>
                            <h2><span class="counter text-center">150</span> <span>+</span></h2>
                            <p>Ongoing Project</p>
                        </div>
                    </div>


                </div>
            </div>
        </div>

    </section>


    <!-- Counter section end -->




    <!-- Testimonial Start -->
    <div class="testimonial wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="testimonial-slider-nav">
                        <div class="slider-nav"><img src="assets/img/sagar.jpg" alt="Testimonial"></div>
                        <div class="slider-nav"><img src="assets/img/testimonial-2.jpg" alt="Testimonial"></div>
                        <div class="slider-nav"><img src="assets/img/testimonial-3.jpg" alt="Testimonial"></div>
                        <div class="slider-nav"><img src="assets/img/testimonial-4.jpg" alt="Testimonial"></div>
                        <div class="slider-nav"><img src="assets/img/testimonial-1.jpg" alt="Testimonial"></div>
                        <div class="slider-nav"><img src="assets/img/testimonial-2.jpg" alt="Testimonial"></div>
                        <div class="slider-nav"><img src="assets/img/testimonial-3.jpg" alt="Testimonial"></div>
                        <div class="slider-nav"><img src="assets/img/testimonial-4.jpg" alt="Testimonial"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="testimonial-slider">
                        <div class="slider-item">
                            <h3>Santosh Pandeya</h3>
                            <h4>CEO and Founder Of Bigzen Soft</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi.
                                Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida
                                condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.</p>
                        </div>
                        <div class="slider-item">
                            <h3>Santosh Pandeya</h3>
                            <h4>CEO and Founder Of Bigzen Soft</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi.
                                Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida
                                condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.</p>
                        </div>
                        <div class="slider-item">
                            <h3>Santosh Pandeya</h3>
                            <h4>CEO and Founder Of Bigzen Soft</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi.
                                Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida
                                condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.</p>
                        </div>
                        <div class="slider-item">
                            <h3>Santosh Pandeya</h3>
                            <h4>CEO and Founder Of Bigzen Soft</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi.
                                Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida
                                condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.</p>
                        </div>
                        <div class="slider-item">
                            <h3>Santosh Pandeya</h3>
                            <h4>CEO and Founder Of Bigzen Soft</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi.
                                Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida
                                condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.</p>
                        </div>
                        <div class="slider-item">
                            <h3>Santosh Pandeya</h3>
                            <h4>CEO and Founder Of Bigzen Soft</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi.
                                Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida
                                condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.</p>
                        </div>
                        <div class="slider-item">
                            <h3>Santosh Pandeya</h3>
                            <h4>CEO and Founder Of Bigzen Soft</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi.
                                Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida
                                condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.</p>
                        </div>
                        <div class="slider-item">
                            <h3>Santosh Pandeya</h3>
                            <h4>CEO and Founder Of Bigzen Soft</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi.
                                Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida
                                condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->




    <!-- contact_us_start  -->
    <div class="contact_us overlay">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 col-md-7">
                    <div class="contact_text">
                        <h3>Are you looking for a Construction
                            and Industrial Experts?</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5">
                    <div class="contact_btn">
                        <a class="boxed-btn3" href="contact.html">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contact_us_end -->

    <!-- Footer Start -->
    <div class="footers wow fadeIn" data-wow-delay="0.3s">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="footer-contact">
                        <h4>Office Contact</h4>
                        <p><i class="fa fa-map-marker"></i>Birendranagar-08, Surkhet,Nepal</p>
                        <p><i class="fa fa-phone"></i>+977 9858053891</p>
                        <p><i class="fa fa-envelope"></i>info@raraconsultancy.com.np</p>
                        <div class="footer-social">
                            <a href=""><i class="fa fa-twitter"></i></a>
                            <a href="https://www.facebook.com/newraraengineering"><i class="fa fa-facebook-f"></i></a>
                            <a href=""><i class="fa fa-youtube"></i></a>
                            <a href=""><i class="fa fa-instagram"></i></a>
                            <a href=""><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="footer-link">
                        <h4>Services Areas</h4>
                        <a href="">Building Construction</a>
                        <a href="">House Renovation</a>
                        <a href="">Architecture Design</a>
                        <a href="">Interior Design</a>
                        <a href="">Painting</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="footer-link">
                        <h4>Useful Pages</h4>
                        <a href="">About Us</a>
                        <a href="">Contact Us</a>
                        <a href="">Our Team</a>
                        <a href="">Projects</a>
                        <a href="">Testimonial</a>
                    </div>
                </div>

            </div>
        </div>

        <hr>
        <div class="container copyright">
            <div class="row">
                <div class="col-md-6">
                    <h5>&copy; All Right Reserved by <a href="#">New Rara engineering consultancy</a></h5>
                </div>
                <div class="col-md-6">
                    <h5>Designed and Developed By <a href="">Bigzensoft Pvt. Ltd.</a>
                        <h5>
                </div>
            </div>
        </div>

        <button id="topBtn"> <i class="fa fa-arrow-up"></i>

    </div>
    <!-- Footer End -->


    <!-- JS here -->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/scrollIt.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/gijgo.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/slick/slick.min.js"></script>




    <!--contact js-->
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.form.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/mail-script.js"></script>

    <!-- <script src="assets/js/app.js"></script> -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/counter/counterapp.js"></script>
    <script src="assets/js/counter/jquery.waypoints.js"></script>





</body>

</html>