*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

a{
    list-style-type: none;
    text-decoration: none;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, 
.col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3,
 .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4,
  .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5,
   .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7,
    .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

ul{
    margin: 0;
    padding: 0;
    display: block;
    list-style: none;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

body{
    color: #777;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    font-family: Ubuntu,sans-serif;
    line-height: 1;
    
}

div{
    display: block;
}

.breadcrump-head{
    height: 500px;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    text-align: center;
}

.breadcrump-head .sturegister-title {
    font-size: 45px;
    line-height: 250px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    margin-top: 0px;
}

.breadcrump-head .sturegister-nav{
    padding: 20px 80px;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -140px;
    /* background: rgb(223, 223, 223); */
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index: 0.3;
}


.breadcrump-head .sturegister-nav .sturegister-nav-text{
    word-spacing: 5px;
    color: white;
    text-decoration: none;
    list-style-type: none;
    font-size: 20px;
}

.breadcrump-head .sturegister-nav .sturegister-nav-text a{
    color: blue;
}

.breadcrump-head .sturegister-nav .sturegister-nav-text a:hover{
    transition: 0.2s ease-out;
    color: rgb(241, 46, 46);
}

/* Form Section  start */
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.col-centered{
    float: none;
    margin: 0 auto;
}

.mar-top20{
    margin-top: 20px;
}
form {
    display: block;
    margin-top: 0em;
}
 input {
    margin: 0;
    font: inherit;
    color: inherit;
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    /* font-weight: bold; */
    color: gray;
    font-size: 16px;
}
/* input[type=text] {
    border-radius: 0;
    outline: 0;
    display: inline-block;
    vertical-align: middle;
    -webkit-appearance: none;
    -moz-appearance: none;
    margin-right: 5px;
} */

input[type=email], input[type=file], input[type=search], input[type=tel], input[type=text] {
    border-radius: 0;
    outline: 0;
    display: inline-block;
    vertical-align: middle;
    -webkit-appearance: none;
    -moz-appearance: none;
    margin-right: 5px;
}
.form-group{
    margin-bottom: 25px;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
option {
    font-weight: normal;
    display: block;
    white-space: pre;
    min-height: 1.2em;
    padding: 0px 2px 1px;
}

.form-control {
    display: block;
    width: 100%;
    height: 45px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 0!important;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

.btn-default {
    display: inline-block;
    padding: 10px 30px;
    font-size: 14px;
    font-weight: 600;
    color: #fcb040;
    border-radius: 0;
    border: 1px solid #427a92;
    text-transform: uppercase;
    position: relative;
    /* background-color: lightgray; */
    border-radius: 5px;
    cursor: pointer;
}

.text-center{
    text-align: center;
}
.mar-top10{
    margin-top: 10px;
}
.form-horizontal .form-group:after{
    clear: both;
}

.form-horizontal .form-group:before{
    display: table;
    content: '';
}

textarea {
    /* -webkit-writing-mode: horizontal-tb !important; */
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    text-align: start;
    appearance: textarea;
    -webkit-rtl-ordering: logical;
    flex-direction: column;
    resize: auto;
    cursor: text;
    white-space: pre-wrap;
    overflow-wrap: break-word; 
}

@media only screen and (max-width: 47.9375em){
.mar-right0 {
    margin-right: -15px!important;
}

.breadcrump-head {
    height: 170px;
}

.breadcrump-head .sturegister-title {
font-size: 32px;
line-height: 130px
}

}



