*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    scroll-behavior: smooth;
}
a{
    list-style-type: none;
    text-decoration: none;
}

ul{
    margin: 0;
    padding: 0;
    display: block;
    list-style: none;
}

body{
    color: #777;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    font-family: Ubuntu,sans-serif;
    line-height: 1;
    
}

div{
    display: block;
}



.mar-topbot50 {
    margin-top: 50px;
    margin-bottom: 50px;
}

.mar-topbot50 .container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.col-lg-9{
    float: left;
}

.col-lg-8 p{
    font-family: Ubuntu,sans-serif;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: justify;
    line-height: 1.9em;
    margin-left: 20px;
}


.col-lg-8 h5{
    font-size: 22px;
    color:#fcb040;
    margin-top: 8px;
    text-align: center;
    margin-bottom: 10px;
    
}

.col-lg-8 h4{
    font-size: 14px;
    color: gray;
}
.col-lg-8 h4::after{
    content: "";
    background: lightgray;
    display: block;
    height: 1px;
    width: 200px;
    /* margin: 12px 10px  5px; */
    margin-left: 1px;
    margin-top: 5px;
}

.ne-page .bastusastra-content h3{
    font-size: 22px;
    color: #427a92;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}
.ne-page .bastusastra-content h1{
    font-size: 20px;
    color: #fcb040;
    margin-top: 10px;
    margin-bottom: 10px;
}

.ne-page .bastusastra-content p{
    font-size: 16px;
    color: black;
    text-align: justify;
}


.about h3{
    color: teal;
    font-size: 30px;
    text-align: center;
    padding-top: 10px;
}

 



.ne-page .col-lg-8 a{
    text-decoration: none;
    list-style-type: none;

}


/* project gallery  */
.gallerysec{
    /* background: skyblue; */
    height: auto;
    padding-top: 10px;
}

.gallerysec h1{
    font-size: 20px;
    font-style: italic;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: forestgreen;
    
}

.galllery{
    margin: 10px 50px;
}

.gallery img{
    height: 300px;
    width: 300px;
    padding: 10px;
    /* filter: grayscale(100%); */
    cursor: pointer;
    transition: 1s;
}

.gallery img:hover{
    filter: grayscale(0%);
    /* transform: scale(1.1); */

}

@media all and (min-width:505px){
    .gallerysec h1{
        width: 100%;
    }
 .gallery img{
    display: 100%;
}

@media only screen and (max-width: 991px){
.recent-update-right {
    padding: 30px 20px;
    border: 1px solid #eee;
}
}
}




