*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    
}

p{
    text-align: justify !important;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


.classes{
    /* background-image: linear-gradient(rgba(0,0,0,0.8) ,rgba(0,0,0,0.8)),url(../img/santu.jpeg);  */
    background-image: linear-gradient(rgba(0,0,0,0.8) ,rgba(0,0,0,0.8)),url(../surveys.jpg);
  background-color: white ;
   background-size: cover;
   background-position: center;
   color: gray;
   background-attachment: fixed;
   padding-top: 10px;
   padding-bottom: 50px;
   margin-top: 5px;
   text-decoration: none;
   list-style-type: none;
}

.classes h2{
   text-align: center;
   color: white !important;
   padding-bottom: 10px;
   margin-top: -10px;
}



.classes h2::after
{
   content: "";
   background: white;
   display: block;
   height: 3px;
   width: 170px;
   margin: 20px auto  5px;
}

.classes h2:hover{
   color: red !important;
  transition: 0.3s ease-out !important;
   cursor: pointer;
}

.servs {
   margin-top: 20px !important;
}

.row.servs a{
    color: white !important;
    text-decoration: none;
    padding-bottom: 20px;
}

.icon .fa{
   font-size: 22px;
   /* margin: 20px auto;
   padding: 20px;
   height: 75px;
   width: 75px;
   border: 1px solid white;
   border-radius: 50%; */
   margin: 20px 20px;
   color: white;
}

.classes .col-md-3{
    background: #008dc9;
    margin: 20px 30px;
}

.classes .col-md-3 a{
    margin-top: 20px !important;
    padding-bottom: 20px !important;
    font-size: 18px;
    
}

.classes .col-md-3 a:hover{

    color: #fcb040;

}

.classes .col-md-3:hover{
   background: tan;
   cursor: pointer;
   transition: 0.3s;
   box-shadow: gray ;
   color: white !important;
}

.apply{
    margin-top: 20px;
}

.apply .btn{
    margin-top: 30px !important;
    background:#fcb040 !important;
    color: white !important;
    margin-left: 20px !important;
    cursor: pointer;
    border-radius: 20px;
}

.apply .btn:hover{
    background: #fcb040 !important;
    color: White !important;
    transition: ease-out 0.3s;
}

.apply .btns{
    margin-bottom: 2px!important;
    padding-bottom: 2px;
    color: #427a92;
    background-color: transparent;
    border: none;
    margin-left: 0px;
    cursor: pointer;
}

.apply .btns:hover{
    color: gray;
 
}

/* classes css end */




/* css for service card now card */




.apply .container{
    margin-top: 8% !important;
    cursor: pointer !important;
    
}


.apply h2{
    text-align: center;
    color: teal !important;
    padding-bottom: 10px;
 }
 
 
 
 .apply h2::after
 {
    content: "";
    background: lightgrey;
    display: block;
    height: 3px;
    width: 170px;
    margin: 15px auto  5px;
 }

.apply .container .card:hover{
    box-shadow: red 2px !important;
    transition: linear all 1s;
}

.apply .container .inner{
    overflow: hidden;
}

.apply .container .inner img{
    transition: all 1.5s ease;
}

.apply .container .inner img:hover{
    transform: scale(1.5);
}

.apply .container .card-title {
    font-size: 20px;
    font-family: "Roboto",sans-serif;
    color: teal;
}

.apply .card-body .card-text p{
text-align: justify !important;
}



/* css end for service  card */





@media(max-width:768px){
    
    .apply{
        height:auto;
        margin-top: 40px;
    }
    .card{
        padding: 30px 0px;
        margin: 30px 5px;
    }

}


@media(min-width:768px){
    .card{
        margin: 5px 20px;
    }
}


