

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.client .contaner{
    padding-bottom: 40px;
}
.client .client-item{
   
    flex: 0 0 25%;
    max-width: 25%;
    margin-bottom: 30px;
}
 .client .client-item-inner{
     border-radius: 10px;
     overflow: hidden;
     border: 1px solid #d4d4e3;
 }

 .client .client-item-inner .client-img{
     position: relative;

 }

.client .client-item-inner .client-img img{
      width: 100%;
      display: block;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      height: 225px;
      
}

.client .client-item-inner:hover .client-img img{
    -webkit-transform: scale(.8);
    transform: scale(.8);
    cursor: pointer;
}

.client .client-item-inner .client-img .clientwhat{
    position: absolute;
/* background-color: gray; */
    padding: 4px 10px;
    border-radius: 5px;
    color: white;
    font-weight: 600;
    font-size: 14px;
    left: 15px;
    bottom: 15px;
}

.client .client-item-inner .client-info{

    padding: 30px 5px;
    background-color: #fdf9ff;
   
}

.client .client-item-inner:hover .client-info{
    visibility: visible;
    position: relative;
    
}

.client .client-item-inner .client-info .client-title{
    font-size: 20px;
    font-weight: 700;
    color: #247a92;
    margin-bottom: 10px;
    text-align: center;
}

.client .client-item-inner .client-info .client-description {
    font-size: 16px;
    /* line-height: 25px; */
    color: #504e70;
    font-weight: 400;
    margin-bottom: 10px;
    text-align: justify;
}

.client .client-item-inner .client-img .clientwhat{
    background-color: #247a92;
    text-align: center;
}

.client .container .row .client-item{
    padding: 10px;
}

.client .section-title h2{
    color: #247a92;
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
    
}


/* For Responsive */


@media(max-width: 768px){
   
    .client .section-title h2{
       margin-left: 5em !important;
       padding-top: 2px !important;
    }
 }

 @media (min-width:768px){
    
    .client h2{
        margin-left: 5.5em !important;
        padding-top: 2px !important;
     }
     
 }

@media (max-width: 991px){
    
    .client .client-item
       {
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
        }
    }
    
    @media(max-width: 768px){
        .client .client-item
        {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }

        .client .container .row .client-item{
            padding-left: 15px;
            padding-right: 15px;
        }
        .client .section-title{
            
          padding-left: 15px;
            
        }

        .joinnow img{
            width: 100px;
        }

        
       

        
        
    }

    



   