/* gallery Section css start */

.gallery{
    height: auto ;
   
    margin-top: 10px;
    margin-bottom: 20px;
}

.gallery .gallery-text h3{

    font-size: 23px;
    text-align: center;
    color: teal;
    /* margin-top: 40px !important; */
    padding-top: 40px ;
    /* color: rgb(253, 19, 19); */
}

.gallery .gallery-text h3::after
{
    content: "";
    background: rgb(253, 19, 19);
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto  5px;
}

.gallery .container{
    margin-top: 5%;
}
.gallery .card{
    position: relative;
    overflow: hidden;
    margin: 30px 5px ;
    cursor: pointer;
    height: 15em;
}

.gallery .card::before{
    position: absolute;
    content: '';
    width: 40%;
    height: 230%;
    background: rgba(247, 14, 115, 0.7);
    top: -50%;
    left: -100%;
    z-index: 1;
    transform: rotate(25deg);
    transform-origin: center top 0;
    transition: .5s;

}

.gallery .card:hover::before{
    left: 100%;
}

.gallery .card img{
    width: 107%;
    height: 15em;
}



.gallery .card-text{
    width: 100%;
    padding: 0 20px;
    position: absolute;
    bottom: -100%;
    left: 0;
    z-index: 2;
    transition: 1.1;
}

.gallery .card-text h3{
    font-size: 20px;
    color: white;
}

.card:hover .card-text{
    top: 100px;
}

@media(max-width:768px){
    .gallery .card{
        margin-bottom: 2em;
        
    }
}

