*{
    margin: 0;
    padding: 0;
}

.message h2{
    font-size: 20px;
   
    margin-top: 30px;
}


.message h5{
    text-align: center;
}

.message p:hover{
    cursor: pointer;
    color: black;

}

.message .mdimg img{
    height: 300px;
    width: 300px;
    margin-top: 20px;
    border-radius: 15px;
    cursor: pointer;
    margin-left: 85px;
    
}

.mdimg p{
   text-align: center;
    /* color: teal; */
}
.mdimg p a{
    color: black;
   margin: 2px ;
  
}
.mdimg h4{
    text-align: center;
    font-size: 20px;
    color: #fcb040;
    

}
.message .rvision h3{
    color: cornflowerblue;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
}

@media (max-width:450px){
    .message .mdimg img{
        margin-left: 50px;
        height: 250px;
        width: 250px;
    }
}