*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    scroll-behavior: smooth;
}
a{
    list-style-type: none;
    text-decoration: none;
}

ul{
    margin: 0;
    padding: 0;
    display: block;
    list-style: none;
}

body{
    color: #777;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    font-family: Ubuntu,sans-serif;
    line-height: 1;
    
}

div{
    display: block;
}

.mar-topbot50 {
    margin-top: 50px;
    margin-bottom: 50px;
}

.mar-topbot50 .container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.col-lg-9{
    float: left;
}

.pro-page p{
    font-family: 'Ubuntu',sans-serif;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: justify;
    line-height: 1.9em;
    margin-left: 20px;
}
.col-lg-9 h5{
    font-size: 18px;
    color: #427a92;
    margin-top: 6px;
    text-align: center;
    
}
.col-lg-9 h4{
    font-size: 20px;
    color: gray;
    text-align: center;
}


@media (min-width: 768px){ 
.col-sm-12 {
    width: 100%;
}
}

@media (min-width: 768px){
.col-sm-1, 
.col-sm-10, .col-sm-11, .col-sm-12,
 .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, 
 .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
    float: left;
}
}

@media only screen and (max-width: 991px){
.recent-update-right {
    padding: 30px 20px;
    border: 1px solid #eee;
}
}


.pro-page .col-lg-9  a{
    text-decoration: none;
    list-style-type: none;

}

.pro-page p:hover{
    color: black;
}

.pro-page .goback a{
    margin-bottom: 20px !important;
}

@media only screen and (max-width:47.9375em){
    .abt-service h3 {
        font-size: 24px;
    }

  
}

 



@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

 .btn{
    margin-top: 30px !important;
    background:#008dc9 !important;
    color: white !important;
    margin-left: 20px !important;
    cursor: pointer;
    border-radius: 20px;
}

.btn:hover{
    /* background: rgb(233, 20, 20) !important; */
    color: White !important;
    transition: ease-out 0.3s;
}

 .btns{
    margin-bottom: 2px!important;
    padding-bottom: 2px;
    /* color: red; */
    background-color: transparent;
    border: none;
    margin-left: 0px;
    cursor: pointer;
}

 .pro-page.btn:hover{
    color: gray !important;
 
}

/* col-md-3 side css start for project list */
.pro-page.col-md-3{
    height: auto;
}
.project-list ul{
    padding-top: 7px;
}
.project-list ul li a i {
    font-size: 28px;
    color: #427a92;
    margin: 4px 10px 0 0;
}

.project-list ul li a{
    display: flex;
    color: #999;
}
.project-list ul li {
    list-style: none;
    padding: 13px 0;
    border-bottom: 1px dashed #eee;
}

.project-list .btn{
    border: 1px solid gray;
    font-size: 15px;
    border-radius: 20px;
    background-color:#fcb040;
    color: white;
    
}

.project-list .btn a{
    color: white;
    text-decoration: none;

}

.project-list .btn a:hover{
    color: rgb(240, 34, 34);
    transition: all .5s ease-in;
}
.project-list .btn:hover{
    color: rgb(240, 34, 34);
    transition: all .5s ease-in;
}
.project-list .fa{
    font-size: 15px !important;
}
.recent-update {
    padding: 0;
    text-align: left;
    background: #F7F7F7;
    /* margin-top: 10px; */
}
.recent-update-right {
    background: #FCFEFE;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    border-top: 0;
    border-bottom: 0;
    padding: 75px 20px;
    margin: 0px 0;
}
.title p,h2{
    text-align: center;
}
.title p {
    color: #427a92;
    font-size: 17px;
    text-transform: uppercase;
}
.recent-update h2 {
    font-size: 30px;
    line-height: 35px;
}

.ptitle h2 {
    
    font-family: 'Francois One', sans-serif;
    color: #427a92;
    
   
    /* text-transform: uppercase; */
    font-weight: 300;
}

.project-list ul li span {
    display: block;
    padding: 5px 0 0 40px;
    color: #999;
    font-size: 14px !important;
    border-bottom: 1px red;
}
@media (min-width: 768px){ 
.col-sm-12 {
    width: 100%;
}
}

@media (min-width: 768px){
.col-sm-1, 
.col-sm-10, .col-sm-11, .col-sm-12,
 .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, 
 .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
    float: left;
}
}
/* project gallery  */
.gallerysec{
    /* background: skyblue; */
    height: auto;
    padding-top: 10px;
}

.gallerysec h1{
    font-size: 20px;
    font-style: italic;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: forestgreen;
    
}

.galllery{
    margin: 10px 50px;
}

.gallery img{
    height: 300px;
    width: 300px;
    padding: 10px;
    /* filter: grayscale(100%); */
    cursor: pointer;
    transition: 1s;
}

.gallery img:hover{
    filter: grayscale(0%);
    /* transform: scale(1.1); */

}

@media all and (min-width:505px){
    .gallerysec h1{
        width: 100%;
    }
 .gallery img{
    display: 100%;
}

@media only screen and (max-width: 991px){
.recent-update-right {
    padding: 30px 20px;
    border: 1px solid #eee;
}
}
}

.project-list .btns{
    display: inline-block;
    padding: 10px 30px;
    font-size: 14px;
    font-weight: 600;
    color: white;
    border-radius: 0;
    border: 1px solid #427a92;
    text-transform: uppercase;
    position: relative;
    background-color: #fcb040;
    border-radius: 5px;
    cursor: pointer;
}

.project-list .btns a{
    text-decoration: none !important;
    color: white;
}

.project-list .btns a:hover{
    color: white;
}