*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

a{
    list-style-type: none;
    text-decoration: none;
}

ul{
    margin: 0;
    padding: 0;
    display: block;
    list-style: none;
}

body{
    color: #777;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    font-family: Ubuntu,sans-serif;
    line-height: 1;
    
}

div{
    display: block;
}

.breadcrump-head{
    height: 500px;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    text-align: center;
}

.mar-topbot50 {
    margin-top: 50px;
    margin-bottom: 50px;
}

.mar-topbot50 .container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.col-lg-9{
    float: left;
}

.col-lg-9 p{
    font-family: Ubuntu,sans-serif;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: justify;
    line-height: 1.9em;
    margin-left: 20px;
}
p{
    text-align: justify !important;
}

.se-page .abt-service{

    /* text-transform: uppercase; */
    padding: 20px 0 30px 0;
    position: relative;
    
}

.se-page .abt-service h3{
    font-size: 20px;
    color: gray;
    margin-top: 10px;
    /* text-align: center !important; */
    margin-left: 20px;
}

.se-page .abt-service h3:after{
    content: "";
    background: rgb(253, 19, 19);
    display: block;
    height: 3px;
    width: 50px;
    /* margin: 12px 10px  5px; */
    margin-left: 10px;
    margin-top: 12px;
}

.se-page .abt-service h4{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    text-align: center;
    color: indigo;
}

.abt-ul{
     padding-left: 10px;
    margin-left: 3em;
    list-style-type: none; 
    padding: 10px;
}
.se-page .abt-ul li{
    margin-bottom: 20px;
    font-size: 15px;
    color: gray;
   
}

.se-page .fa {
    /* position: relative;
    left: 1.2em;
    width: 2.14285714em;
    top: .14285714em;
    text-align: center; */
    /* color: blue; */
    
}



.card-body p{
    text-align: justify;
    font-size: 12px;
}


.about h2{
    color: teal;
    font-size: 30px;
    text-align: center;
    padding-top: 10px;
}


.goback {
     text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 20px;
    width: 100%;
    padding: 15px 0;
    position: relative;
    background-color: #fcb040;
    color: #fff !important;
    font-weight: 700;
    display: block;
    text-align: center;
    border: 2px solid #fff; 
    text-decoration: none;
    list-style-type: none;
    
}
.se-page .col-lg-9  a{
    text-decoration: none;
    list-style-type: none;

}

.btns{
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 10px;
    width: 100%;
    padding: 15px 0;
    position: relative;
    background-color: #427a92;
    color: #fff !important;
    font-weight: 700;
    display: block;
    text-align: center;
    border: 2px solid #fff; 
    text-decoration: none;
    list-style-type: none;
    margin-top: 20px;
}



.scrollup{
    height: 32px;
    width: 32px;
    color: #fff;
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    text-decoration: none;
    position: fixed;
    bottom: 10px;
    right: 25px;
    z-index: 9999;
    opacity: .3;
    background: #000;
}

.scrollup .fa{
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.sd-page h5{

    text-align: center;
    color: #427a92;
    font-size: 20px;
}

.card-body p{
    text-align: justify;
    font-size: 16px;
}

@media only screen and (max-width:47.9375em){
    .abt-service h3 {
        font-size: 24px;
    }

    .breadcrump-head {
        height: 170px;
}

.breadcrump-head .b-title {
    font-size: 32px;
    line-height: 130px
}

.breadcrump-head .se-title h3{
 margin-top: -150px;
 padding-top: -150px;
}

}