@import url("https://fonts.googleapis.com/css?family=Raleway:200,300,300i,400,400i,500,500i,600,600i,700,800&display=swap");
@import url("https://fonts.googleapis.com/css?family=Raleway:200,300,300i,400,400i,500,500i,600,600i,700,800&display=swap");

.flex-center-start {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
}
p{
  text-align: justify !important;
  font-size: 16px !important;
}
/* Normal desktop :1200px. */
/* Normal desktop :992px. */
/* Tablet desktop :768px. */
/* small mobile :320px. */
/* Large Mobile :480px. */
/* 1. Theme default css */
/* Normal desktop :1200px. */
/* Normal desktop :992px. */
/* Tablet desktop :768px. */
/* small mobile :320px. */
/* Large Mobile :480px. */
/* line 6, ../../Arafath/CL/Cl November/226. Construction/HTML/scss/theme-default.scss */
body {
  font-family: "Raleway", sans-serif;
  font-weight: normal;
  font-style: normal;
}


.img {
  max-width: 100%;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}


a,
.button {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}


a:focus,
.button:focus, button:focus {
  text-decoration: none;
  outline: none;
}


a:focus {
  text-decoration: none;
}


a:focus,
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
  text-decoration: none;
}


a,
button {
  color: #1F1F1F;
  outline: medium none;
}

h1, h2, h3, h4, h5 {
  font-family: "Raleway", sans-serif;
  color: #001D38;
}


h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

ul {
  margin: 0px;
  padding: 0px;
}

li {
  list-style: none;
}


p {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: #596672;
  margin-bottom: 0px;
  font-family: "Raleway", sans-serif;
}


label {
  color: #7e7e7e;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
}


*::-moz-selection {
  background: #444;
  color: #fff;
  text-shadow: none;
}


::-moz-selection {
  background: #444;
  color: #fff;
  text-shadow: none;
}


::selection {
  background: #444;
  color: #fff;
  text-shadow: none;
}


*::-webkit-input-placeholder {
  color: #cccccc;
  font-size: 14px;
  opacity: 1;
}


*:-ms-input-placeholder {
  color: #cccccc;
  font-size: 14px;
  opacity: 1;
}

*::-ms-input-placeholder {
  color: #cccccc;
  font-size: 14px;
  opacity: 1;
}


*::placeholder {
  color: #cccccc;
  font-size: 14px;
  opacity: 1;
}


h3 {
  font-size: 24px;
}


.mb-65 {
  margin-bottom: 67px;
}


.black-bg {
  background: #020c26 !important;
}


.white-bg {
  background: #ffffff;
}


.gray-bg {
  background: #f5f5f5;
}

.overlay {
  position: relative;
  z-index: 0;
}


.overlay::before {
  position: absolute;
  content: "";
  background: #001D38;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: .5;
}


.overlay2 {
  position: relative;
  z-index: 0;
}


.overlay2::before {
  position: absolute;
  content: "";
  background-color: #001D38;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.6;
}

.overlay_03 {
  position: relative;
  z-index: 0;
}


.overlay_03::before {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #001D38;
  opacity: .6;
  content: '';
  z-index: -1;
}


.bradcam_overlay {
  position: relative;
  z-index: 0;
}


.bradcam_overlay::before {
  position: absolute;
  content: "";
 
  background: -moz-linear-gradient(left, #5db2ff 0%, #65b4f9 24%, rgba(124, 185, 233, 0) 96%, rgba(125, 185, 232, 0) 100%);

  background: -webkit-linear-gradient(left, #5db2ff 0%, #65b4f9 24%, rgba(124, 185, 233, 0) 96%, rgba(125, 185, 232, 0) 100%);
  
  background: linear-gradient(to right, #5db2ff 0%, #65b4f9 24%, rgba(124, 185, 233, 0) 96%, rgba(125, 185, 232, 0) 100%);
  
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5db2ff', endColorstr='#007db9e8',GradientType=1 );

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 1;
}


.section-padding {
  padding-top: 120px;
  padding-bottom: 120px;
}

.pt-120 {
  padding-top: 120px;
}

/* button style */

.owl-carousel .owl-nav div {
  background: transparent;
  height: 50px;
  left: 0px;
  position: absolute;
  text-align: center;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  width: 50px;
  color: #707070;
  background-color: transparent;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  left: 50px;
  font-size: 15px;
  line-height: 50px;
  border: 1px solid #4D6174;
  left: 150px;
  color: #fff;
}


.owl-carousel .owl-nav div.owl-next {
  left: auto;
  right: 150px;
}


.owl-carousel .owl-nav div.owl-next i {
  position: relative;
  right: 0;
}


.owl-carousel .owl-nav div.owl-prev i {
  position: relative;
  top: 0px;
}


.owl-carousel:hover .owl-nav div {
  opacity: 1;
  visibility: visible;
}


.owl-carousel:hover .owl-nav div:hover {
  color: #fff;
  background: #001D38;
  border: 1px solid transparent;
}

.mb-20px {
  margin-bottom: 20px;
}


.mb-55 {
  margin-bottom: 55px;
}


.mb-75 {
  margin-bottom: 75px;
}

@media (max-width: 767px) {

  .mb-75 {
    margin-bottom: 30px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
 
  .mb-75 {
    margin-bottom: 30px;
  }
}

.mb-40 {
  margin-bottom: 40px;
}


.mb-20 {
  margin-bottom: 20px;
}


.mb-60 {
  margin-bottom: 50px !important;
}


.border_bottom_1px {
  border-bottom: 1px solid #EAEAEA;
}


.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  background-color: gray;
}


.custom_search_pop .modal-content .serch_form {
  position: relative;
}

.custom_search_pop .modal-content .serch_form input {
  width: 100%;
  height: 50px;
  background: #fff;
  color: #fff;
  border: none;
  padding-left: 20px;
  color: #000;
  font-size: 15px;
  padding-right: 120px;
}


.custom_search_pop .modal-content .serch_form input:placeholder {
  color: #000;
  font-size: 15px;
}


.custom_search_pop .modal-content .serch_form input:focus {
  outline: none;
}


.custom_search_pop .modal-content .serch_form button {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 16px;
  height: 100%;
  padding: 20px;
  color: #fff;
  background: #fcb040;
  display: inline-block;
  border: none;
  line-height: 50px;
  height: 50px;
  padding: 0 30px;
  cursor: pointer;
}


.boxed-btn {
  background: #fff;
  color: #427a92;
  display: inline-block;
  padding: 18px 44px;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  font-weight: 400;
  border: 0;
  border: 1px solid #427a92;
  letter-spacing: 3px;
  text-align: center;
  color: #427a92 !important;
  text-transform: uppercase;
  cursor: pointer;
}


.boxed-btn:hover {
  background: #fcb040;
  color: #fff !important;
  border: 1px solid #427a92;
}


.boxed-btn:focus {
  outline: none;
}


.boxed-btn.large-width {
  width: 220px;
}


.boxed-btn3 {
  
  background: #fcb040;
  /* IE6-9 */
  color: #427a92;
  display: inline-block;
  padding: 19px 50px;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  border: 0;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  text-align: center;
  color: #427a92;
  text-transform: uppercase;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
  font-weight: 600;
}


.boxed-btn3:hover {
 
  background: #427a92;
  /* IE6-9 */
  color: #fff !important;
}


.boxed-btn3:focus {
  outline: none;
}


.boxed-btn3.large-width {
  width: 220px;
}


.boxed-btn3-white {
  color: #fff;
  display: inline-block;
  padding: 13px 27px;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  font-weight: 400;
  border: 0;
  border: 1px solid #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  text-align: center;
  color: #fff !important;
  text-transform: capitalize;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
  letter-spacing: 2px;
}


.boxed-btn3-white:hover {
  background: #28AE61;
  color: #fff !important;
  border: 1px solid transparent;
}


.boxed-btn3-white i {
  margin-right: 2px;
}


.boxed-btn3-white:focus {
  outline: none;
}


.boxed-btn3-white.large-width {
  width: 220px;
}


.boxed-btn3-line {
  color: #fff !important;
  display: inline-block;
  padding: 14px 47px;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  font-weight: 500;
  border: 0;
  border: 1px solid #001D38;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  text-align: center;
  text-transform: capitalize;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  background: #fcb040;
  cursor: pointer;
  letter-spacing: 2px;
}


.boxed-btn3-line:hover {
  color: #001D38 !important;
  border: 1px solid #001D38;
  
  background: #fff;
}


.boxed-btn3-line:focus {
  outline: none;
}


.boxed-btn3-line.large-width {
  width: 220px;
}


.boxed-btn2 {
  background: transparent;
  color: #fff;
  display: inline-block;
  padding: 18px 24px;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  font-weight: 400;
  border: 0;
  border: 1px solid #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
}


.boxed-btn2:hover {
  background: #fff;
  color: #131313 !important;
}


.boxed-btn2:focus {
  outline: none;
}


.line-button {
  color: #919191;
  font-size: 16px;
  font-weight: 400;
  display: inline-block;
  position: relative;
  padding-right: 5px;
  padding-bottom: 2px;
}


.line-button::before {
  position: absolute;
  content: "";
  background: #919191;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
}

.line-button:hover {
  color: #009DFF;
}


.line-button:hover::before {
  background: #009DFF;
}


.book_now {
  display: inline-block;
  font-size: 14px;
  color: #009DFF;
  border: 1px solid #009DFF;
  text-transform: capitalize;
  padding: 10px 25px;
}

.book_now:hover {
  background: #009DFF;
  color: #fff;
}


.section_title h3 {
  font-size: 42px;
  font-weight: 600;
  color: #427a92;
  position: relative;
  z-index: 0;
  padding-bottom: 0;
  line-height: 52px;
}

@media (max-width: 767px) {
  
  .section_title h3 {
    font-size: 30px;
    line-height: 36px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  
  .section_title h3 {
    font-size: 36px;
    line-height: 42px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  
  .section_title h3 {
    font-size: 35px;
    line-height: 42px;
  }
}

@media (max-width: 767px) {

  .section_title h3 br {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 991px) {

  .section_title h3 br {
    display: none;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {

  .section_title h3 br {
    display: none;
  }
}


.section_title p {
  font-size: 16px;
  color: #DB9A64;
  line-height: 28px;
  margin-bottom: 0;
  font-weight: 400;
  margin-bottom: 15px;
}

@media (max-width: 767px) {

  .section_title p br {
    display: none;
  }
}


.section_title h4 {
  font-size: 22px;
  font-weight: 500;
  color: #001D38;
  padding-bottom: 21px;
}

.mb-50 {
  margin-bottom: 50px;
}

@media (max-width: 767px) {

  .mb-50 {
    margin-bottom: 40px;
  }
}

.mb-70 {
  margin-bottom: 70px;
}

@media (max-width: 767px) {

  .mb-70 {
    margin-bottom: 40px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {

  .mb-70 {
    margin-bottom: 40px;
  }
}

@media (max-width: 767px) {

  .mobile_menu {
    position: absolute;
    right: 0px;
    width: 100%;
    z-index: 9;
  }
}


.slicknav_menu .slicknav_nav {
  background: #fff;
  float: right;
  margin-top: 0;
  padding: 0;
  width: 95%;
  padding: 0;
  border-radius: 0px;
  margin-top: 5px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 11px;
}


.slicknav_menu .slicknav_nav a:hover {
  background: transparent;
  color: #fcb040;
}


.slicknav_menu .slicknav_nav a.active {
  color: #fcb040;
}

@media (max-width: 767px) {

  .slicknav_menu .slicknav_nav a i {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 991px) {

  .slicknav_menu .slicknav_nav a i {
    display: none;
  }
}


.slicknav_menu .slicknav_nav .slicknav_btn {
  background-color: transparent;
  cursor: pointer;
  margin-bottom: 10px;
  margin-top: -40px;
  position: relative;
  z-index: 99;
  border: 1px solid #ddd;
  top: 3px;
  right: 5px;
  top: -36px;
}


.slicknav_menu .slicknav_nav .slicknav_btn .slicknav_icon {
  margin-right: 6px;
  margin-top: 3px;
  position: relative;
  padding-bottom: 3px;
  top: -11px;
  right: -5px;
}

@media (max-width: 767px) {

  .slicknav_menu {
    margin-right: 0px;
  }
}


.slicknav_nav .slicknav_arrow {
  float: right;
  font-size: 22px;
  position: relative;
  top: -9px;
}

.slicknav_btn {
  background-color: transparent;
  cursor: pointer;
  margin-bottom: 10px;
  position: relative;
  z-index: 99;
  border: none;
  border-radius: 3px;
  top: 5px;
  padding: 5px;
  right: 5px;
  margin-top: -5px;
  top: -31px;
}


.slicknav_btn {
  background-color: transparent;
  cursor: pointer;
  margin-bottom: 10px;
  position: relative;
  z-index: 99;
  border: none;
  border-radius: 3px;
  top: 5px;
  padding: 5px;
  right: 0;
  margin-top: -5px;
  top: -41px;
}


.slicknav_menu .slicknav_nav {
  top: 12px;
}


.slicknav_btn {
  background-color: transparent;
  cursor: pointer;
  margin-bottom: 10px;
  position: relative;
  z-index: 99;
  border: none;
  border-radius: 3px;
  top: 5px;
  padding: 5px;
  right: 0;
  margin-top: -5px;
  top: -31px;
}


.header-area {
  left: 0;
  right: 0;
  width: 100%;
  top: 0;
  z-index: 9;
  position: absolute;
}

@media (max-width: 767px) {

  .header-area {
    padding-top: 0;
  }
}

@media (min-width: 768px) and (max-width: 991px) {

  .header-area {
    padding-top: 0;
  }
}


.header-area .main-header-area {
  background: whitesmoke;
  background: transparent;
}

@media (max-width: 767px) {

  .header-area .main-header-area {
    background: whitesmoke;
  }
}

@media (min-width: 768px) and (max-width: 991px) {

  .header-area .main-header-area {
    background: whitesmoke;
  }
}


.header-area .main-header-area .white_bg_bar {
  background: whitesmoke;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  position: relative;
  margin-top: -35px;
  padding: 10px 20px;
}

@media (max-width: 767px) {

  .header-area .main-header-area .white_bg_bar {
    margin-top: 0;
    background: whitesmoke;
    padding: 10px 0;
  }
}

@media (min-width: 768px) and (max-width: 991px) {

  .header-area .main-header-area .white_bg_bar {
    margin-top: 0;
    background: whitesmoke;
    padding: 10px 0;
  }
}


.header-area .main-header-area .search_icon a {
  width: 45px;
  height: 45px;
  background: whitesmoke;
  display: inline-block;
  text-align: center;
  line-height: 45px;
  border-radius: 50%;
  color: #fcb040;
  font-size: 15px;
}

.header-area .main-header-area .logo-img {
  text-align: center;

}
.logo img{
  height: 80px !important;
  width: 200px !important;
}
@media (max-width: 767px) {

  .header-area .main-header-area .logo-img {
    text-align: left;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
 
  .header-area .main-header-area .logo-img {
    text-align: left;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {

  .header-area .main-header-area .logo-img {
    text-align: left;
  }
}

@media (max-width: 767px) {

  .header-area .main-header-area .logo-img img {
    width: 70px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {

  .header-area .main-header-area .logo-img img {
    width: 70px;
  }
}


.header-area .main-header-area .Appointment {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-end;
  -moz-justify-content: flex-end;
  -ms-justify-content: flex-end;
  justify-content: flex-end;
  -ms-flex-pack: flex-end;
}

@media (min-width: 992px) and (max-width: 1200px) {

  .header-area .main-header-area .Appointment .search_button {
    margin-right: 15px;
  }
}

@media (min-width: 1200px) and (max-width: 1500px) {

  .header-area .main-header-area .Appointment .search_button {
    margin-right: 15px;
  }
}


.header-area .main-header-area .Appointment .search_button a i {
  color: #E8E8E8;
}


.header-area .main-header-area .Appointment .socail_links ul li {
  display: inline-block;
}

.header-area .main-header-area .Appointment .socail_links ul li a {
  color: #A8A7A0;
  margin: 0 10px;
  font-size: 15px;
}


.header-area .main-header-area .Appointment .socail_links ul li a:hover {
  color: #fff;
}


.header-area .main-header-area .Appointment .book_btn {
  margin-left: 30px;
}

@media (min-width: 992px) and (max-width: 1200px) {

  .header-area .main-header-area .Appointment .book_btn {
    margin-left: 0;
  }
}

@media (min-width: 1200px) and (max-width: 1500px) {

  .header-area .main-header-area .Appointment .book_btn {
    margin-left: 0;
  }
}

.header-area .main-header-area .Appointment .book_btn a {
 
  background: #0181f5;
 
  background: -moz-linear-gradient(left, #0181f5 0%, #5db2ff 100%);
 
  background: -webkit-linear-gradient(left, #0181f5 0%, #5db2ff 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, #0181f5 0%, #5db2ff 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0181f5', endColorstr='#5db2ff',GradientType=1 );
  /* IE6-9 */
  padding: 13px 26px;
  font-size: 14px;
  font-weight: 400;
  border: 1px solid transparent;
  color: #fff;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}

@media (min-width: 992px) and (max-width: 1200px) {
  
  .header-area .main-header-area .Appointment .book_btn a {
    padding: 12px 20px;
  }
}


.header-area .main-header-area .Appointment .book_btn a:hover {
  
  background: -moz-linear-gradient(right, rgba(1, 129, 245, 0.96) 0%, rgba(93, 178, 255, 0.96) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(right, rgba(1, 129, 245, 0.96) 0%, rgba(93, 178, 255, 0.96) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to left, rgba(1, 129, 245, 0.96) 0%, rgba(93, 178, 255, 0.96) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f50181f5', endColorstr='#f55db2ff',GradientType=0 );
  /* IE6-9 */
  color: #fff;
  border: 1px solid #5DB2FF;
}


.header-area .main-header-area .main-menu {
  padding: 12px 0;
}


.header-area .main-header-area .main-menu ul li {
  display: inline-block;
  position: relative;
  margin: 0 10px;
}


.header-area .main-header-area .main-menu ul li a {
  color: #427a92;
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  padding: 0px 0px 0px 0px;
  font-family: "Raleway", sans-serif;
  position: relative;
  text-transform: capitalize;
}

@media (min-width: 992px) and (max-width: 1200px) {
  
  .header-area .main-header-area .main-menu ul li a {
    font-size: 15px;
  }
}

@media (min-width: 1200px) and (max-width: 1500px) {
  
  .header-area .main-header-area .main-menu ul li a {
    font-size: 15px;
  }
}


.header-area .main-header-area .main-menu ul li a i {
  font-size: 9px;
}

@media (max-width: 767px) {
  
  .header-area .main-header-area .main-menu ul li a i {
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  
  .header-area .main-header-area .main-menu ul li a i {
    display: none !important;
  }
}

/* Header item nav item  */
.header-area .main-header-area .main-menu ul li a::before {
  position: absolute;
  content: "";
  background: #427a92;
  width: 100%;
  height: 3px;
  bottom: -24px;
  left: 0;
  opacity: 0;
  transform: scaleX(0);
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}


.header-area .main-header-area .main-menu ul li a:hover::before {
  opacity: 1;
  transform: scaleX(1);
}


.header-area .main-header-area .main-menu ul li a.active::before {
  opacity: 1;
  transform: scaleX(1);
}


.header-area .main-header-area .main-menu ul li a:hover {
  color: #fcb040;
}

.header-area .main-header-area .main-menu ul li .submenu {
  position: absolute;
  left: 0;
  top: 160%;
  background: #fff;
  width: 200px;
  z-index: 2;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.02);
  opacity: 0;
  visibility: hidden;
  text-align: left;
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -o-transition: 0.6s;
  transition: 0.6s;
}


.header-area .main-header-area .main-menu ul li .submenu li {
  display: block;
}


.header-area .main-header-area .main-menu ul li .submenu li a {
  padding: 10px 15px;
  position: inherit;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  display: block;
  color: #427a92;
}


.header-area .main-header-area .main-menu ul li .submenu li a::before {
  display: none;
}


.header-area .main-header-area .main-menu ul li .submenu li:hover a {
  color: #fcb040;
}


.header-area .main-header-area .main-menu ul li:hover > .submenu {
  opacity: 1;
  visibility: visible;
  top: 198%;
}


.header-area .main-header-area .main-menu ul li:hover > a::before {
  opacity: 1;
  transform: scaleX(1);
}


.header-area .main-header-area .main-menu ul li:first-child a {
  padding-left: 0;
}


.header-area .main-header-area.sticky {
  box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: -70px;
  left: 0;
  right: 0;
  z-index: 990;
  transform: translateY(70px);
  transition: transform 500ms ease, background 500ms ease;
  -webkit-transition: transform 500ms ease, background 500ms ease;
  box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.96);
}

@media (max-width: 767px) {
  
  .header-area .main-header-area.sticky {
    background: whitesmoke;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  
  .header-area .main-header-area.sticky {
    background: whitesmoke;
  }
}

@media (max-width: 767px) {
  
  .header-area .main-header-area.sticky {
    padding: 0px 10px;
  }
}


.header-area .main-header-area.sticky .white_bg_bar {
  margin-top: 0px;
}


.header-area .main-header-area.sticky .header_bottom_border {
  border-bottom: none;
}


.header-area .main-header-area.sticky .header_bottom_border.white_border {
  border-bottom: none !important;
}


.header-area .main-header-area.sticky ul li a::before {
  position: absolute;
  content: "";
  background: #fcb040;
  width: 100%;
  height: 3px;
  bottom: -24px;
  left: 0;
  opacity: 0;
  transform: scaleX(0);
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}


.header-area .header-top_area {
  padding: 0;
  background: #427a92;
}


.header-area .header-top_area .boxed-btn3 {
  padding: 14px 50px;
}

@media (max-width: 767px) {
 
  .header-area .header-top_area .social_media_links {
    text-align: center;
  }
}


.header-area .header-top_area .social_media_links a {
  font-size: 15px;
  color: #C7C7C7;
  margin-right: 12px;
}


.header-area .header-top_area .social_media_links a:hover {
  color: #5DB2FF;
}


.header-area .header-top_area .header_left p {
  color: #FFFFFF;
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 0;
}


.header-area .header-top_area .short_contact_list {
  text-align: right;
}

@media (max-width: 767px) {
  
  .header-area .header-top_area .short_contact_list {
    text-align: center;
  }
}


.header-area .header-top_area .short_contact_list ul li {
  display: inline-block;
}


.header-area .header-top_area .short_contact_list ul li a {
  font-size: 13px;
  color: #919191;
  margin-right: 50px;
}

@media (max-width: 767px) {
  
  .header-area .header-top_area .short_contact_list ul li a {
    margin-left: 0;
    margin: 0 5px;
  }
}


.header-area .header-top_area .short_contact_list ul li a i {
  color: #5DB2FF;
  margin-right: 7px;
}


.header-area .header-top_area .header_right.d-flex {
  display: flex;
  justify-content: flex-end;
}


.header-area .address_bar {
  /* background: rgba(194, 199, 211, 0.5); */
  padding-top: 29px;
  padding-bottom: 64px;
}


.header-area .address_bar .address_menu .single_address {
  margin-left: 80px;
}


.header-area .address_bar .address_menu .single_address .icon {
  margin-right: 15px;
}

.header-area .address_bar .address_menu .single_address .address_info h3 {
  font-size: 13px;
  color: #fcb040;
  text-transform: uppercase;
  margin-bottom: 0;
}


.header-area .address_bar .address_menu .single_address .address_info p {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 0;
}

/* Background slider  */
.slider_bg_1 {
  background-image: url(../img/slider11.png);
  height: 100px;
  width: auto;
}

.slider_bg_2 {
  background-image: url(../img/slider22.png);
  height: 100px;
  width: auto;
}


.slider_area {
  position: relative;
  z-index: 0;
}


.slider_area .single_slider {
  height: 900px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

@media (max-width: 767px) {
  
  .slider_area .single_slider {
    height: auto;
  }
}

@media (min-width: 768px) and (max-width: 991px) {

  .slider_area .single_slider {
    height: 600px;
  }
}

@media (max-width: 767px) {

  .slider_area .single_slider .slider_text {
    margin: 100px 0 50px 0;
  }
}

.slider_area .single_slider .slider_text h3 {
  font-family: "Raleway", sans-serif;
  font-size: 60px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  line-height: 70px;
  margin-bottom: 0px;
  color: #fff;
}


.slider_area .single_slider .slider_text h3 span {
  font-weight: 700;
}

@media (max-width: 767px) {

  .slider_area .single_slider .slider_text h3 {
    font-size: 30px;
    line-height: 45px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {

  .slider_area .single_slider .slider_text h3 {
    font-size: 54px;
  }
}


.slider_area .single_slider .slider_text p {
  font-size: 20px;
  font-weight: 600;
  color: #FFF;
  margin-bottom: 33px;
  margin-top: 16px;
}

@media (min-width: 992px) and (max-width: 1200px) {

  .slider_area .single_slider .slider_text p {
    font-size: 16px;
  }
}

@media (max-width: 767px) {

  .slider_area .single_slider .slider_text p {
    font-size: 16px;
  }
}

.slider_area .owl-carousel .owl-nav div {
  height: 120px;
  left: 0px;
  width: 50px;
  color: #fff;
  background-color: transparent;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  left: 50px;
  font-size: 14px;
  border: none;
  left: 150px;
  line-height: 120px;
  background: rgba(255, 255, 255, 0.2);
  left: 0;
  border: none !important;
}


.slider_area .owl-carousel .owl-nav div.owl-next {
  right: 0;
  left: auto;
}

.slider_area .owl-carousel .owl-nav div:hover {
  background: white;
  color: #001D38;
  border: none;
}


.property_bg {
  background-image: url(../img/banner/property.png);
}


.about_area {
  padding-top: 10px;
  padding-bottom: 100px;
}

@media (max-width: 767px) {
 
  .about_area {
    padding-top: 30px;
    padding-bottom: 50px;
  }
}


.about_area.add_padding {
  padding-top: 30px;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  
  .about_area.add_padding {
    padding-top: 100px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  
  .about_area.add_padding {
    padding-top: 100px;
  }
}


.about_area .about_thumb {
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
}


.about_area .about_thumb .pattern_img {
  position: absolute;
  top: -50px;
  left: -118px;
  z-index: -1;
}

@media (min-width: 1200px) and (max-width: 1500px) {
  
  .about_area .about_thumb .pattern_img {
    left: -20px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  
  .about_area .about_thumb .pattern_img {
    left: -20px;
  }
}


.about_area .about_thumb img {
  width: 100%;
  box-shadow: 0 0 20px #ddd;
  
}


.about_area .about_info {
  padding-left: 68px;
  margin-bottom: 30px;
}

@media (max-width: 767px) {

  .about_area .about_info {
    padding-left: 0;
  }
}

@media (min-width: 768px) and (max-width: 991px) {

  .about_area .about_info {
    padding-left: 0;
  }
}


.about_area .about_info h3 {
  font-size: 42px;
  font-weight: 600;
  color: #040E27;
  line-height: 52px;
}

@media (min-width: 768px) and (max-width: 991px) {
  
  .about_area .about_info h3 {
    font-size: 34px;
    font-weight: 600;
    color: #040E27;
    line-height: 45px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  
  .about_area .about_info h3 {
    font-size: 38px;
  }
}


.about_area .about_info p {
  color: #596672;
}

.about_area .about_info p.first_para {
  font-size: 20px;
  color: #040E27;
  line-height: 30px;
  margin-top: 18px;
  margin-bottom: 10px;
}


.about_area .about_info .boxed-btn3 {
  margin-top: 45px;
}

.about_area .border_1px {
  margin-bottom: 30px;
  border-bottom: 1px solid #EAEAEA;
  padding-bottom: 40px;
}




.newsletter_form {
  position: relative;
  margin-bottom: 20px;
}


.newsletter_form input {
  width: 100%;
  height: 45px;
  background: #fff;
  padding-left: 20px;
  font-size: 16px;
  color: #000;
  border: none;
}


.newsletter_form input::placeholder {
  font-size: 16px;
  color: #919191;
}


.newsletter_form button {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  border: none;
  font-size: 14px;
  color: #fff;
  background: #A70000;
  padding: 10px;
  padding: 0 22px;
  cursor: pointer;
}


.newsletter_text {
  font-size: 16px;
  color: #BABABA;
}


.gallery_area.add_padding {
  padding-top: 20px;
  padding-bottom: 40px;
}

@media (max-width: 767px) {
  
  .gallery_area.add_padding {
    padding-top: 50px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  
  .gallery_area.add_padding {
    padding-top: 50px;
  }
}




.gallery_area .gallery_title {
  font-size: 42px;
  font-weight: 600;
  color: #040E27;
  line-height: 52px;
}

@media (min-width: 768px) and (max-width: 991px) {

  .gallery_area .gallery_title {
    font-size: 25px;
    line-height: 35px;
  }
}

.gallery_area .gallery_nav {
  margin-bottom: 40px;
}


.gallery_area .portfolio-menu {
  text-align: right;
}

@media (max-width: 767px) {
  
  .gallery_area .portfolio-menu {
    text-align: left;
    margin-top: 20px;
  }
}


.gallery_area .portfolio-menu button {
  background: none;
  color: #596672;
  font-size: 14px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  padding: 0;
  margin-left: 25px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

@media (max-width: 767px) {

  .gallery_area .portfolio-menu button {
    margin-left: 0;
    margin-right: 8px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {

  .gallery_area .portfolio-menu button {
    margin-left: 0;
    margin-right: 8px;
  }
}

.gallery_area .portfolio-menu button.active {
  color: #F0542C;
}


.gallery_area .single_gallery {
  position: relative;
}


.gallery_area .single_gallery .thumb {
  overflow: hidden;
}


.gallery_area .single_gallery .thumb img {
  width: 100%;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}


.gallery_area .single_gallery .gallery_hover {
  background: #fff;
  position: absolute;
  left: 25px;
  right: 25px;
  bottom: 20px;
  padding: 24px 20px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  opacity: 0;
}


.gallery_area .single_gallery .gallery_hover .hover_inner h3 {
  font-size: 20px;
  color: #040E27;
  font-weight: 500;
  margin-bottom: 0;
}


.gallery_area .single_gallery .gallery_hover .hover_inner .icon a {
  display: inline-block;
  width: 36px;
  height: 36px;
  background: #fcb040;
  color: #fff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  line-height: 36px;
}


.gallery_area .single_gallery:hover .gallery_hover {
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
  opacity: 1;
}


.gallery_area .single_gallery:hover .thumb img {
  width: 100%;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}


.more_pro_btn {
  display: block;
  padding: 31px 0;
  font-weight: 500;
  font-size: 24px;
  background: #fcb040;
  color: #fff;
  text-align: center;
  display: block;
}


.more_pro_btn:hover {
  color: #fff;
}


.features_area {
  position: relative;
  margin-top: -150px;
  padding-bottom: 0;
}

@media (max-width: 767px) {
 
  .features_area {
    margin-top: 30px;
  }
}


.features_area.add_padding {
  margin-top: 0;
  padding-bottom: 90px;
}

@media (max-width: 767px) {
  
  .features_area.add_padding {
    padding-bottom: 50px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  
  .features_area.add_padding {
    padding-bottom: 50px;
  }
}


.features_area .single_feature {
  margin-bottom: 30px;
  background: whitesmoke;
  padding: 50px 30px 40px 30px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}


.features_area .single_feature .icon i {
  font-size: 60px;
  color: #fcb040 !important;
}

.features_area .single_feature h3 {
  font-size: 22px;
  font-weight: 600;
  color: #427a92;
  margin-top: 8px;
  margin-bottom: 18px;
}


.features_area .single_feature p {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 0;
  text-align: justify;
}


.features_area .single_feature:hover {
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}


.project_details_banner {
  background-image: url(../img/slider22.png);
  background-repeat: no-repeat;
  height: 800px;
  background-size: cover;
  background-position: center center;
}

@media (max-width: 767px) {

  .project_details_banner {
    height: 400px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {

  .project_details_banner {
    height: 400px;
  }
}


.project_details_info {
  padding-top: 100px;
  padding-bottom: 110px;
}

@media (max-width: 767px) {
  
  .project_details_info {
    padding: 40px 0;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  
  .project_details_info {
    padding: 40px 0;
  }
}


.project_details_info .details_left {
  margin-bottom: 50px;
}


.project_details_info .details_left h3 {
  font-size: 42px;
  font-weight: 600;
  color: #040E27;
  margin-bottom: 30px;
}

@media (min-width: 768px) and (max-width: 991px) {

  .project_details_info .details_left h3 {
    font-size: 30px;
    margin-bottom: 40px;
  }
}


.project_details_info .details_left p {
  font-size: 16px;
  line-height: 28px;
  color: #596672;
  margin-bottom: 25px;
}


.project_details_info .details_left.details_header {
  margin-bottom: 0;
}


.project_details_info .details_right {
  margin-bottom: 60px;
}

.project_details_info .details_right .single_date {
  margin-left: 20px;
  margin-bottom: 27px;
}

@media (max-width: 767px) {

  .project_details_info .details_right .single_date {
    margin-right: 20px;
    justify-content: space-between !important;
  }
}


.project_details_info .details_right .single_date span {
  text-transform: uppercase;
  color: #EC7247;
  font-weight: 500;
  font-size: 13px;
}

.project_details_info .details_right .single_date p {
  font-size: 16pxs;
  color: #040E27;
  margin-bottom: 0;
  font-weight: 500;
  margin-bottom: 0px;
}


.project_details_info .details_right p {
  font-size: 16px;
  line-height: 28px;
  color: #596672;
  margin-bottom: 25px;
}

.project_details_info .details_right.details_header {
  margin-bottom: 0;
}


.project_details_info .links {
  text-align: center;
}


.project_details_info .links ul li {
  display: inline-block;
}


.project_details_info .links ul li a {
  background: #3B5997;
  display: inline-block;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: #fff;
  font-size: 14px;
  padding: 11px 28px;
  font-weight: 400;
  margin: 0 3px 10px 3px;
}


.project_details_info .links ul li a i {
  margin-right: 5px;
}


.project_details_info .links ul li:nth-child(2) a {
  background: #1DA1F2;
}


.project_details_info .links ul li:nth-child(3) a {
  background: #B21D23;
}


.project_details_info .border_1px {
  border-top: 1px solid #DEE0E3;
  padding-top: 30px;
}

@media (max-width: 767px) {
  
  .details_header.details_right {
    justify-content: start;
    display: flex;
  }
}

@media (max-width: 767px) {
  
  .details_header.details_right .single_date {
    margin-left: 0;
  }
}


.chose_bg_1 {
  background-image: url(../img/banner/chose_banner.png);
}


.chose_us_area {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding: 173px 0;
}

@media (max-width: 767px) {

  .chose_us_area {
    padding: 80px 0;
  }
}


.chose_us_area .chose_info h3 {
  font-size: 600;
  font-size: 42px;
  color: #040E27;
}


.chose_us_area .chose_info .lasrge_text {
  font-size: 20px;
  line-height: 30px;
  color: #040E27;
  margin-top: 26px;
  margin-bottom: 13px;
}


.chose_us_area .chose_info .icon_video {
  margin-top: 35px;
}


.chose_us_area .chose_info .icon_video a {
  display: inline-block;
  width: 70px;
  height: 70px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #fff;
  text-align: center;
  line-height: 70px;
  font-size: 25px;
  color: #F0542C;
}


.contact_us {
      
  background-image: url(../img/banner/contact.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 137px 0;

}

@media (max-width: 767px) {
 
  .contact_us {
    padding: 100px 0;
  }
}


.contact_us .contact_text h3 {
  font-size: 42px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 0;
  line-height: 52px;
}


.contact_us .contact_btn {
  text-align: right;
}

@media (max-width: 767px) {

  .contact_us .contact_btn {
    text-align: left;
    margin-top: 30px;
  }
}


.bradcam_bg_1 {
  background-image: url(../img/banner/bradcam.png);
}


.bradcam_bg_2 {
  background-image: url(../img/banner/bradcam2.png);
}


.bradcam_bg_3 {
  background-image: url(../img/banner/bradcam3.png);
}


.bradcam_bg_4 {
  background-image: url(../img/banner/details.png);
}

.bradcam_area {
  background-size: cover;
  background-position: center center;
  padding: 271px 0 118px 0;
  background-repeat: no-repeat;
  position: relative;
  z-index: 0;
}

@media (min-width: 768px) and (max-width: 991px) {

  .bradcam_area {
    padding: 120px 0;
  }
}


.bradcam_area::before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  
  background: -moz-linear-gradient(left, rgba(0, 29, 56, 0.7) 0%, rgba(26, 13, 1, 0.6) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(left, rgba(0, 29, 56, 0.7) 0%, rgba(26, 13, 1, 0.6) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, rgba(0, 29, 56, 0.7) 0%, rgba(26, 13, 1, 0.6) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3001d38', endColorstr='#991a0d01',GradientType=1 );
  /* IE6-9 */
  z-index: -1;
  content: '';
}

@media (max-width: 767px) {

  .bradcam_area {
    padding: 150px 0;
  }
}


.bradcam_area h3 {
  font-size: 60px;
  color: #fff;
  font-weight: 700;
  margin-bottom: 0;
  text-transform: uppercase;
  margin-bottom: 14px;
}

@media (max-width: 767px) {
  
  .bradcam_area h3 {
    font-size: 30px;
  }
}


.bradcam_area p {
  font-size: 16px;
  color: #fff;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 0;
}


.bradcam_area p a {
  color: #fff;
}


.bradcam_area p a:hover {
  color: #fff;
}


.bradcam_area .bradcam_text2 h3 {
  font-size: 50px;
  margin-bottom: 14px;
}

@media (max-width: 767px) {

  .bradcam_area .bradcam_text2 h3 {
    font-size: 30px;
  }
}


.bradcam_area .bradcam_text2 p {
  font-size: 20px;
  margin-bottom: 0;
}

.bradcam_area.Extra_padding {
  padding: 399px 0;
}

@media (max-width: 767px) {

  .bradcam_area.Extra_padding {
    padding: 150px 0;
  }
}

@media (min-width: 768px) and (max-width: 991px) {

  .bradcam_area.Extra_padding {
    padding: 150px 0;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {

  .bradcam_area.Extra_padding {
    padding: 150px 0;
  }
}


.popup_box {
  background: #fff;
  display: inline-block;
  z-index: 9;
  width: 558px;
}


.popup_box .boxed-btn3 {
  width: 100%;
  text-transform: capitalize;
}

.popup_box .popup_header {
  background: #F5FBFF;
  padding: 28px 0;
  display: block;
}


.popup_box .popup_header h3 {
  text-align: center;
  font-size: 20px;
  color: #2C2C2C;
  margin-bottom: 0;
  font-weight: 400;
}


.popup_box .custom_form {
  padding: 60px 68px;
}


.popup_box input {
  width: 100%;
  height: 50px;
  border: none;
  border-bottom: 1px solid #C7C7C7;
  padding: 15px 0;
  margin-bottom: 20px;
}


.popup_box input::placeholder {
  color: #919191;
  font-weight: 400;
}


.popup_box input:focus {
  outline: none;
}


.popup_box textarea {
  width: 100%;
  border: none;
  margin-top: 112px;
  border-bottom: 1px solid #C7C7C7;
  padding: 15px 0;
  margin-bottom: 20px;
  height: 55px;
  resize: none;
  margin-bottom: 40px;
}


.popup_box textarea::placeholder {
  color: #919191;
  font-weight: 400;
}


.popup_box textarea:focus {
  outline: none;
}


.popup_box .nice-select {
  -webkit-tap-highlight-color: transparent;
  background-color: #fff;
  /* border-radius: 5px; */
  border: solid 1px #E2E2E2;
  box-sizing: border-box;
  clear: both;
  cursor: pointer;
  display: block;
  float: left;
  font-family: "Raleway", sans-serif;
  font-weight: normal;
  width: 100% !important;
  /* height: 42px; */
  line-height: 50px;
  outline: none;
  padding-left: 18px;
  padding-right: 30px;
  position: relative;
  text-align: left !important;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
  width: auto;
  border-radius: 0;
  margin-bottom: 30px;
  height: 50px !important;
  font-size: 16px;
  font-weight: 400;
  color: #919191;
}


.popup_box .nice-select::after {
  content: "\f0d7";
  display: block;
  height: 5px;
  margin-top: -5px;
  pointer-events: none;
  position: absolute;
  right: 17px;
  top: 3px;
  transition: all 0.15s ease-in-out;
  width: 5px;
  font-family: fontawesome;
  color: #919191;
  font-size: 15px;
}


.popup_box .nice-select.open .list {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: scale(1) translateY(0);
  -ms-transform: scale(1) translateY(0);
  transform: scale(1) translateY(0);
  height: 200px;
  overflow-y: scroll;
}


.popup_box .nice-select.list {
  height: 200px;
  overflow-y: scroll;
}


#test-form {
  display: inline-block;
  margin: auto;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


#test-form .mfp-close-btn-in .mfp-close {
  color: #333;
  display: none !important;
}


#test-form button.mfp-close {
  display: none !important;
}

.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #000000;
  opacity: .7;
}

.service_area {
  padding-bottom: 120px;
}


.service_area.add_padding {
  padding-top: 120px;
  padding-bottom: 40px;
}

@media (max-width: 767px) {

  .service_area {
    padding-bottom: 40px;
  }
}

@media tablet_device {

  .service_area {
    padding-bottom: 50px;
  }
}


.service_area .pattern_img {
  position: absolute;
  right: 0;
  top: -135px;
  right: -74px;
}

@media (min-width: 1200px) and (max-width: 1500px) {

  .service_area .pattern_img {
    right: -20px;
  }
}


.service_area .single_service {
  margin-bottom: 60px;
}

.service_area .single_service .thumb {
  overflow: hidden;
}


.service_area .single_service .thumb img {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}


.service_area .single_service .service_info {
  padding-top: 30px;
}


.service_area .single_service .service_info a h3 {
  font-size: 22px;
  font-weight: 600;
  color: #427a92;
  text-transform: capitalize;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}


.service_area .single_service .service_info p {
  font-size: 16px;
  line-height: 28px;
 text-align: justify;
  margin-bottom: 11px;
  margin-top: 10px;
}


.service_area .single_service .service_info a {
  color: #fcb040;
  font-size: 16px;
}


.service_area .single_service .service_info a i {
  font-size: 12px;
  padding-left: 5px;
  top: 2px;
  position: relative;
}

.service_area .single_service:hover .service_info a h3 {
  color: #fcb040;
}


.service_area .single_service:hover .thumb img {
  -webkit-transform: scale(1.07);
  -moz-transform: scale(1.07);
  -ms-transform: scale(1.07);
  transform: scale(1.07);
}


.service_area .owl-carousel .owl-nav div {
  line-height: 40px;
  width: 40px;
  height: 40px;
  left: -20px;
  background: #fff;
  border: none;
  color: #fcb040;
  font-size: 15px;
  top: 30%;
}


.service_area .owl-carousel .owl-nav div.owl-next {
  right: -20px;
  left: auto;
}


.service_area .owl-carousel .owl-nav div:hover {
  background: #427a92;
  color: #fff;
  border: none;
}


.footer {
  background-repeat: no-repeat;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background: #427a92;
  position: relative;
  z-index: 9;
}


.footer .download_brochure .bordered_1px {
  border-bottom: 1px solid gray;
  padding-bottom: 10px;
  padding-top: 20px;
}


.footer .download_brochure .download_btn {
  text-align: right;
}

@media (max-width: 767px) {
  
  .footer .download_brochure .download_btn {
    text-align: center;
  }
}


.footer .download_brochure .download_btn a {
  display: inline-block;
  border: 1px solid #686E7D;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  color: #fff;
  padding: 17px 37px;
}

@media (max-width: 767px) {
  
  .footer .download_brochure .download_btn a {
    padding: 17px 27px;
    margin-top: 20px;
  }
}


.footer .download_brochure .download_btn a img {
  margin-right: 10px;
}


.footer .footer_top {
  padding-top: 20px;
  padding-bottom: 20px;
}

@media (max-width: 767px) {
  
  .footer .footer_top {
    padding-top: 60px;
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {

  .footer .footer_top .footer_widget {
    margin-bottom: 30px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {

  .footer .footer_top .footer_widget {
    margin-bottom: 30px;
  }
}

.footer .footer_top .footer_widget .footer_title {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 40px;
}

@media (max-width: 767px) {

  .footer .footer_top .footer_widget .footer_title {
    margin-bottom: 20px;
  }
}


.footer .footer_top .footer_widget .footer_logo {
  font-size: 22px;
  font-weight: 400;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 40px;
}

@media (max-width: 767px) {

  .footer .footer_top .footer_widget .footer_logo {
    margin-bottom: 20px;
  }
}


.footer .footer_top .footer_widget p {
  color: #919191;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
}


.footer .footer_top .footer_widget p a {
  color: #919191;
}


.footer .footer_top .footer_widget p a:hover {
  color: #F0542C;
}

.footer .footer_top .footer_widget p.footer_text {
  font-size: 16px;
  color: #B2B2B2;
  margin-bottom: 23px;
  font-weight: 400;
  line-height: 28px;
}


.footer .footer_top .footer_widget p.footer_text a.domain {
  color: #B2B2B2;
  font-weight: 400;
}


.footer .footer_top .footer_widget p.footer_text a.domain:hover {
  color: #F0542C;
  border-bottom: 1px solid #F0542C;
}


.footer .footer_top .footer_widget p.footer_text.doanar a {
  font-weight: 500;
  color: #B2B2B2;
}


.footer .footer_top .footer_widget p.footer_text.doanar a:hover {
  color: #F0542C;
  border-bottom: 1px solid #F0542C;
}


.footer .footer_top .footer_widget p.footer_text.doanar a.first {
  margin-bottom: 10px;
}


.footer .footer_top .footer_widget ul li {
  color: #ACACAC;
  font-size: 14px;
  line-height: 36px;
}


.footer .footer_top .footer_widget ul li a {
  color: #919191;
  font-weight: 400;
}


.footer .footer_top .footer_widget ul li a:hover {
  color: #F0542C;
}


.footer .footer_top .footer_widget .newsletter_form {
  position: relative;
  margin-bottom: 20px;
}


.footer .footer_top .footer_widget .newsletter_form input {
  width: 100%;
  height: 50px;
  background: #F5FBFF;
  padding-left: 20px;
  font-size: 15px;
  color: #000;
  border: none;
  border: 1px solid #E8E8E8;
  border-radius: 30px;
  padding-right: 120px;
}

.footer .footer_top .footer_widget .newsletter_form input::placeholder {
  font-size: 15px;
  color: #919191;
}


.footer .footer_top .footer_widget .newsletter_form input:focus {
  outline: none;
}


.footer .footer_top .footer_widget .newsletter_form button {
  position: absolute;
  top: 0;
  right: 0;
  height: 40px;
  border: none;
  font-size: 14px;
  color: #fff;
  background: #F0542C;
  padding: 10px;
  padding: 0 22px;
  cursor: pointer;
  border-radius: 30px;
  top: 5px;
  right: 5px;
  font-size: 14px;
  font-weight: 500;
}

.footer_logo img{
  height: 80px;
  width: 200px;
}


.footer .footer_top .footer_widget .newsletter_text {
  font-size: 14px;
  color: #919191;
  line-height: 26px;
}


.footer .copy-right_text {
  padding-bottom: 30px;
}


.footer .copy-right_text .footer_border {
  border-top: 1px solid #1E273D;
  padding-bottom: 30px;
}


.footer .copy-right_text .copy_right {
  font-size: 15px;
  color: #919191;
  margin-bottom: 0;
  font-weight: 500;
}

@media (max-width: 767px) {

  .footer .copy-right_text .copy_right {
    font-size: 14px;
  }
}


.footer .copy-right_text .copy_right a {
  color: #F0542C;
}


.footer .socail_links {
  margin-top: 47px;
}

@media (max-width: 767px) {

  .footer .socail_links {
    margin-top: 30px;
  }
}


.footer .socail_links ul li {
  display: inline-block;
}


.footer .socail_links ul li a {
  font-size: 15px;
  color: #C3B2F0;
  width: 30px;
  display: inline-block;
  text-align: center;
  background: transparent;
  margin-right: 7px;
  color: #FFFFFF;
  line-height: 40px !important;
  color: #E8E8E8;
}


.footer .socail_links ul li a:hover {
  color: #F0542C !important;
  border-color: transparent;
}

/*=================== contact banner start ====================*/

.dropdown .dropdown-menu {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}


.contact-info {
  margin-bottom: 25px;
}


.contact-info__icon {
  margin-right: 20px;
}

.contact-info__icon i, .contact-info__icon span {
  color: #8f9195;
  font-size: 27px;
}


.contact-info .media-body h3 {
  font-size: 16px;
  margin-bottom: 0;
  font-size: 16px;
  color: #2a2a2a;
}


.contact-info .media-body h3 a:hover {
  color: #ff5e13;
}


.contact-info .media-body p {
  color: #8a8a8a;
}

/*=================== contact banner end ====================*/
/*=================== contact form start ====================*/

.contact-title {
  font-size: 27px;
  font-weight: 600;
  margin-bottom: 20px;
}


.form-contact label {
  font-size: 14px;
}


.form-contact .form-group {
  margin-bottom: 30px;
}


.form-contact .form-control {
  border: 1px solid #fcb040;
  border-radius: 0px;
  height: 48px;
  padding-left: 18px;
  font-size: 13px;
  background: white;
}

.form-contact .form-control:focus {
  outline: 0;
  box-shadow: none;
}


.form-contact .form-control::placeholder {
  font-weight: 300;
  color: #fcb040;
}


.form-contact textarea {
  border-radius: 0px;
  height: 100% !important;
}

/*=================== contact form end ====================*/
/* Contact Success and error Area css
============================================================================================ */

.modal-message .modal-dialog {
  position: absolute;
  top: 36%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%) !important;
  margin: 0px;
  max-width: 500px;
  width: 100%;
}

.modal-message .modal-dialog .modal-content .modal-header {
  text-align: center;
  display: block;
  border-bottom: none;
  padding-top: 50px;
  padding-bottom: 50px;
}


.modal-message .modal-dialog .modal-content .modal-header .close {
  position: absolute;
  right: -15px;
  top: -15px;
  padding: 0px;
  color: #fff;
  opacity: 1;
  cursor: pointer;
}


.modal-message .modal-dialog .modal-content .modal-header h2 {
  display: block;
  text-align: center;
  padding-bottom: 10px;
}


.modal-message .modal-dialog .modal-content .modal-header p {
  display: block;
}


.contact-section {
  padding: 130px 0 100px;
  background-color: #eee;
}

@media (max-width: 991px) {
 
  .contact-section {
    padding: 70px 0 40px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  
  .contact-section {
    padding: 80px 0 50px;
  }
}


.contact-section .btn_2 {
  background-color: #191d34;
  padding: 18px 60px;
  border-radius: 50px;
  margin-top: 0;
}


.contact-section .btn_2:hover {
  background-color: #fcb040;
}


.sample-text-area {
  background: white;
  padding: 100px 0 70px 0;
}


.text-heading {
  margin-bottom: 30px;
  font-size: 24px;
}


b,
sup,
sub,
u,
del {
  color: #ff5e13;
}


h1 {
  font-size: 36px;
}


h2 {
  font-size: 30px;
}


h3 {
  font-size: 24px;
}


h4 {
  font-size: 18px;
}


h5 {
  font-size: 16px;
}


h6 {
  font-size: 14px;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2em;
}


.typography h1,
.typography h2,
.typography h3,
.typography h4,
.typography h5,
.typography h6 {
  color: #828bb2;
}


.button-area {
  background: #fff;
}


.button-area .border-top-generic {
  padding: 70px 15px;
  border-top: 1px dotted #eee;
}


.button-group-area .genric-btn {
  margin-right: 10px;
  margin-top: 10px;
}


.button-group-area .genric-btn:last-child {
  margin-right: 0;
}

.genric-btn {
  display: inline-block;
  outline: none;
  line-height: 40px;
  padding: 0 30px;
  font-size: .8em;
  text-align: center;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}


.genric-btn:focus {
  outline: none;
}


.genric-btn.e-large {
  padding: 0 40px;
  line-height: 50px;
}


.genric-btn.large {
  line-height: 45px;
}


.genric-btn.medium {
  line-height: 30px;
}

.genric-btn.small {
  line-height: 25px;
}


.genric-btn.radius {
  border-radius: 3px;
}


.genric-btn.circle {
  border-radius: 20px;
}


.genric-btn.arrow {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}


.genric-btn.arrow span {
  margin-left: 10px;
}


.genric-btn.default {
  color: #415094;
  background: #f9f9ff;
  border: 1px solid transparent;
}


.genric-btn.default:hover {
  border: 1px solid #f9f9ff;
  background: #fff;
}


.genric-btn.default-border {
  border: 1px solid #f9f9ff;
  background: #fff;
}


.genric-btn.default-border:hover {
  color: #415094;
  background: #f9f9ff;
  border: 1px solid transparent;
}


.genric-btn.primary {
  color: #fff;
  background: #ff5e13;
  border: 1px solid transparent;
}


.genric-btn.primary:hover {
  color: #ff5e13;
  border: 1px solid #ff5e13;
  background: #fff;
}


.genric-btn.primary-border {
  color: #ff5e13;
  border: 1px solid #ff5e13;
  background: #fff;
}


.genric-btn.primary-border:hover {
  color: #fff;
  background: #ff5e13;
  border: 1px solid transparent;
}


.genric-btn.success {
  color: #fff;
  background: #4cd3e3;
  border: 1px solid transparent;
}


.genric-btn.success:hover {
  color: #4cd3e3;
  border: 1px solid #4cd3e3;
  background: #fff;
}


.genric-btn.success-border {
  color: #4cd3e3;
  border: 1px solid #4cd3e3;
  background: #fff;
}


.genric-btn.success-border:hover {
  color: #fff;
  background: #4cd3e3;
  border: 1px solid transparent;
}


.genric-btn.info {
  color: #fff;
  background: #38a4ff;
  border: 1px solid transparent;
}


.genric-btn.info:hover {
  color: #38a4ff;
  border: 1px solid #38a4ff;
  background: #fff;
}


.genric-btn.info-border {
  color: #38a4ff;
  border: 1px solid #38a4ff;
  background: #fff;
}


.genric-btn.info-border:hover {
  color: #fff;
  background: #38a4ff;
  border: 1px solid transparent;
}


.genric-btn.warning {
  color: #fff;
  background: #f4e700;
  border: 1px solid transparent;
}


.genric-btn.warning:hover {
  color: #f4e700;
  border: 1px solid #f4e700;
  background: #fff;
}


.genric-btn.warning-border {
  color: #f4e700;
  border: 1px solid #f4e700;
  background: #fff;
}

.genric-btn.warning-border:hover {
  color: #fff;
  background: #f4e700;
  border: 1px solid transparent;
}


.genric-btn.danger {
  color: #fff;
  background: #f44a40;
  border: 1px solid transparent;
}

.genric-btn.danger:hover {
  color: #f44a40;
  border: 1px solid #f44a40;
  background: #fff;
}


.genric-btn.danger-border {
  color: #f44a40;
  border: 1px solid #f44a40;
  background: #fff;
}


.genric-btn.danger-border:hover {
  color: #fff;
  background: #f44a40;
  border: 1px solid transparent;
}


.genric-btn.link {
  color: #415094;
  background: #f9f9ff;
  text-decoration: underline;
  border: 1px solid transparent;
}


.genric-btn.link:hover {
  color: #415094;
  border: 1px solid #f9f9ff;
  background: #fff;
}


.genric-btn.link-border {
  color: #415094;
  border: 1px solid #f9f9ff;
  background: #fff;
  text-decoration: underline;
}


.genric-btn.link-border:hover {
  color: #415094;
  background: #f9f9ff;
  border: 1px solid transparent;
}


.genric-btn.disable {
  color: #222222, 0.3;
  background: #f9f9ff;
  border: 1px solid transparent;
  cursor: not-allowed;
}


.generic-blockquote {
  padding: 30px 50px 30px 30px;
  background: #f9f9ff;
  border-left: 2px solid #ff5e13;
}


.progress-table-wrap {
  overflow-x: scroll;
}


.progress-table {
  background: #f9f9ff;
  padding: 15px 0px 30px 0px;
  min-width: 800px;
}


.progress-table .serial {
  width: 11.83%;
  padding-left: 30px;
}


.progress-table .country {
  width: 28.07%;
}


.progress-table .visit {
  width: 19.74%;
}


.progress-table .percentage {
  width: 40.36%;
  padding-right: 50px;
}


.progress-table .table-head {
  display: flex;
}


.progress-table .table-head .serial,
.progress-table .table-head .country,
.progress-table .table-head .visit,
.progress-table .table-head .percentage {
  color: #415094;
  line-height: 40px;
  text-transform: uppercase;
  font-weight: 500;
}


.progress-table .table-row {
  padding: 15px 0;
  border-top: 1px solid #edf3fd;
  display: flex;
}


.progress-table .table-row .serial,
.progress-table .table-row .country,
.progress-table .table-row .visit,
.progress-table .table-row .percentage {
  display: flex;
  align-items: center;
}


.progress-table .table-row .country img {
  margin-right: 15px;
}


.progress-table .table-row .percentage .progress {
  width: 80%;
  border-radius: 0px;
  background: transparent;
}


.progress-table .table-row .percentage .progress .progress-bar {
  height: 5px;
  line-height: 5px;
}


.progress-table .table-row .percentage .progress .progress-bar.color-1 {
  background-color: #6382e6;
}


.progress-table .table-row .percentage .progress .progress-bar.color-2 {
  background-color: #e66686;
}


.progress-table .table-row .percentage .progress .progress-bar.color-3 {
  background-color: #f09359;
}


.progress-table .table-row .percentage .progress .progress-bar.color-4 {
  background-color: #73fbaf;
}


.progress-table .table-row .percentage .progress .progress-bar.color-5 {
  background-color: #73fbaf;
}


.progress-table .table-row .percentage .progress .progress-bar.color-6 {
  background-color: #6382e6;
}


.progress-table .table-row .percentage .progress .progress-bar.color-7 {
  background-color: #a367e7;
}


.progress-table .table-row .percentage .progress .progress-bar.color-8 {
  background-color: #e66686;
}


.single-gallery-image {
  margin-top: 30px;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  background-size: cover !important;
  height: 200px;
}


.list-style {
  width: 14px;
  height: 14px;
}


.unordered-list li {
  position: relative;
  padding-left: 30px;
  line-height: 1.82em !important;
}


.unordered-list li:before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border: 3px solid #ff5e13;
  background: #fff;
  top: 4px;
  left: 0;
  border-radius: 50%;
}


.ordered-list {
  margin-left: 30px;
}


.ordered-list li {
  list-style-type: decimal-leading-zero;
  color: #ff5e13;
  font-weight: 500;
  line-height: 1.82em !important;
}


.ordered-list li span {
  font-weight: 300;
  color: #828bb2;
}


.ordered-list-alpha li {
  margin-left: 30px;
  list-style-type: lower-alpha;
  color: #ff5e13;
  font-weight: 500;
  line-height: 1.82em !important;
}

.ordered-list-alpha li span {
  font-weight: 300;
  color: #828bb2;
}

.ordered-list-roman li {
  margin-left: 30px;
  list-style-type: lower-roman;
  color: #ff5e13;
  font-weight: 500;
  line-height: 1.82em !important;
}


.ordered-list-roman li span {
  font-weight: 300;
  color: #828bb2;
}

.single-input {
  display: block;
  width: 100%;
  line-height: 40px;
  border: none;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px;
}


.single-input:focus {
  outline: none;
}


.input-group-icon {
  position: relative;
}


.input-group-icon .icon {
  position: absolute;
  left: 20px;
  top: 0;
  line-height: 40px;
  z-index: 3;
}


.input-group-icon .icon i {
  color: #797979;
}

.input-group-icon .single-input {
  padding-left: 45px;
}




.footer{
  background: #247a92 !important;
  color: white !important;

}

.footer li a{
  color: white !important;
}
.footer p  {
  color: white !important;
}


.footer_widget p a{
  color: white !important;
}





 /* Message from md */
 main{
  /* background: #fff; */
  margin-top: 20px;
  border-radius: 30px;
  padding: 20px;
   /* border-top: 4px solid #008dc9;
  border-bottom: 4px solid #008dc9;  */
  margin-bottom:20px;
}

main h2{
  color: #034ea2;
  font-weight: normal;
  font-size: 27px;
  /* text-align: justify; */
}

main h2 span{
  color: orange;
  font-weight: 700;
}   

.mainleft
 p{
  font-size: 15px;
  line-height: 22px;
  margin-top:30px;

}
.mainleft h2{
    margin-top:20px;
 
}

.mainleft{
  float: left;
  width: 70%;
  text-align: justify;
  padding-right: 20px;
 
}
.mainright{
  float: right;
  width: 30%;
  text-align: center;
  padding-top: 5px;
  border-bottom-left-radius: 35px;
  border-top-left-radius: 30px;
  
}


.footer p{
  color:white;

  font-size:20px
}

.mainright img{
  width: 100%;
  margin-top: 100px;
}
.mainleft p:hover{
    color: black;
}
/*chair man end*/
@media only screen and (max-width: 900px){
  .mainright{
    float: left;
    width: 100%;
    text-align: center;
    padding-top: 5px;
    border-bottom-left-radius: 35px;
    border-top-left-radius: 30px;
  }
  .mainleft{
    float: right;
    width: 100%;
    text-align: justify;
    padding-right: 20px;
  }
 

}

#more {
 display: none;
 text-decoration: none;
color: green;
}



/* notice section css start */

.info-list ul{
  padding-top: 7px;
}

.info-list ul li a i {
  font-size: 28px;
  color: #247a92;
  margin: 4px 10px 0 0;
}

.info-list u li a{
  display: flex;
}
.info-list ul li {
  list-style: none;
  padding: 13px 0;
  border-bottom: 1px dashed #eee;
}

.info-list .btn{
  border: 1px solid gray;
  font-size: 15px;
  border-radius: 20px;
  background-color:#fcb040;
  color: white;
  
}

.info-list .btn a{
  color: white;
  text-decoration: none;

}

.info-list .btn a:hover{
  color: teal;
  transition: all .5s ease-in;
}
.info-list .btn:hover{
 color: teal;
  transition: all .5s ease-in;
}
.info-list .fa{
  font-size: 15px !important;
}
.recent-update {
  padding: 0;
  text-align: left;
  background: #F7F7F7;
  /* margin-top: 10px; */
}
.recent-update-right {
  background: #F7F7F7;
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
  border-top: 0;
  border-bottom: 0;
  padding: 75px 20px;
  margin: 0px 0;
}
.title p,h2{
  text-align: center;
}
.title p {
  color: #427a92;
  font-size: 17px;
  text-transform: uppercase;
  text-align: center !important;
}
.recent-update h2 {
  font-size: 30px;
  line-height: 35px;
}

.title h2 {
  
  font-family: 'Francois One', sans-serif;
  color: #2C3038;
  text-transform: uppercase;
  font-weight: 300;
}
.info-list ul li a{
  color: #247a92;
}
.info-list ul li span {
  display: block;
  padding: 5px 0 0 40px;
  color: #999;
  font-size: 14px !important;
  border-bottom: 1px red;
}
@media (min-width: 768px){ 
.col-sm-12 {
  width: 100%;
}
}

@media (min-width: 768px){
.col-sm-1, 
.col-sm-10, .col-sm-11, .col-sm-12,
.col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, 
.col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
  float: left;
}
}

@media only screen and (max-width: 991px){
.recent-update-right {
  padding: 30px 20px;
  border: 1px solid #eee;
}
}

p{
  color: rgb(20, 19, 19);
}




.footers {
  position: relative;
  margin-top: 1px;
  padding-top: 90px;
  background: #427a92;
  color: #ffffff;
}

.footers .footer-contact,
.footers .footer-link,
.footers .newsletter {
  position: relative;
  margin-bottom: 45px;
}

.footers h4 {
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
  color: #fdbe33;
}

.footers h2::after {
  position: absolute;
  content: "";
  width: 60px;
  height: 2px;
  left: 0;
  bottom: 0;
  background: #fdbe33;
}

.footers .footer-link a {
  display: block;
  margin-bottom: 10px;
  color: #ffffff;
  transition: .3s;
}

.footers .footer-link a::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}

.footers .footer-link a:hover {
  color: #fdbe33;
  letter-spacing: 1px;
}

.footers .footer-contact p i {
  width: 25px;
}

.footers .footer-contact p{
  color: white;
}



.footers .footer-social {
  position: relative;
  margin-top: 20px;
}

.footers .footer-social a {
  display: inline-block;
  width: 40px;
  height: 40px;
  padding: 7px 0;
  text-align: center;
  border: 1px solid rgba(256, 256, 256, .3);
  border-radius: 60px;
  transition: .3s;
}

.footers .footer-social a i {
  font-size: 15px;
  color: #ffffff;
}

.footers .footer-social a:hover {
  background: #fdbe33;
  border-color: #fdbe33;
}

.footers .footer-social a:hover i {
  color: #030f27;
}

.footers .newsletter .form {
  position: relative;
  max-width: 400px;
  margin: 0 auto;
}

.footers .newsletter input {
  height: 50px;
  border: 2px solid #121518;
  border-radius: 0;
}

.footers .newsletter .btn {
  position: absolute;
  top: 5px;
  right: 5px;
  height: 40px;
  padding: 8px 10px;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  color: #fdbe33;
  background: #121518;
  border-radius: 0;
  border: 2px solid #fdbe33;
  transition: .3s;
}

.footers .newsletter .btn:hover {
  color: #121518;
  background: #fdbe33;
}

.footers .footer-menu .f-menu {
  position: relative;
  padding: 15px 0;
  font-size: 0;
  text-align: center;
  border-top: 1px solid rgba(256, 256, 256, .1);
  border-bottom: 1px solid rgba(256, 256, 256, .1);
}

.footers .footer-menu .f-menu a {
  color: #ffffff;
  font-size: 16px;
  margin-right: 15px;
  padding-right: 15px;
  border-right: 1px solid rgba(255, 255, 255, .1);
}

.footers .footer-menu .f-menu a:hover {
  color: #fdbe33;
}

.footers .footer-menu .f-menu a:last-child {
  margin-right: 0;
  padding-right: 0;
  border-right: none;
}


.footers .copyright {
  padding: 30px 15px;
}

.footers .copyright h5 {
  margin: 0;
  color: #ffffff;
}

.footers .copyright .col-md-6:last-child h5 {
  text-align: right;
}

.footers .copyright h5 a {
  color: #fdbe33;
  font-weight: 500;
  letter-spacing: 1px;
}

.footers .copyright h5 a:hover {
  color: #ffffff;
}

.footers .footer-link a,
.footers .footer-social a{
  text-decoration: none !important;
  list-style-type: none !important;
}

@media (max-width: 768px) {
  .footers .copyright h5,
  .footers .copyright .col-md-6:last-child h5 {
      margin: 5px 0;
      text-align: center;
  }
}



.back-to-top {
  position: fixed;
  /* display: none; */
  background: #fdbe33;
  color: #121518;
  width: 44px;
  height: 44px;
  text-align: center;
  line-height: 1;
  font-size: 22px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
  z-index: 9;
}

.back-to-top:hover {
  color: #fdbe33;
  background: #121518;
}

.back-to-top i {
  padding-top: 10px;
}

#topBtn{
  position: fixed;
  bottom: 40px;
  right: 40px;
  font-size: 22px;
  width: 50px;
  height: 50px;
  background: #fcb040;
  color:white !important;
  border: none;
  cursor: pointer;
}




/*******************************/
/******* Testimonial CSS *******/
/*******************************/
.testimonial {
  position: relative;
  /* margin: 45px 0; */
  padding: 40px 0;
  text-align: center;
  background: linear-gradient(rgba(65, 170, 231, 0.9), rgba(51, 69, 80, 0.9)), url(../img/review.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* background: #427a92; */

}

.testimonial .container {
  max-width: 760px;
}

.about-page .testimonial {
  padding-bottom: 90px;
}

.testimonial .testimonial-slider-nav {
  position: relative;
  width: 300px;
  margin: 0 auto;
}

.testimonial .testimonial-slider-nav .slick-slide {
  position: relative;
  opacity: 0;
  transition: .5s;
}

.testimonial .testimonial-slider-nav .slick-active {
  opacity: 1;
  transform: scale(1.3);
}

.testimonial .testimonial-slider-nav .slick-center {
  transform: scale(1.8);
  z-index: 1;
}

.testimonial .testimonial-slider-nav .slick-slide img {
  position: relative;
  display: block;
  margin-top: 37px;
  width: 100%;
  height: auto;
  border-radius: 100px;
}

.testimonial .testimonial-slider {
  position: relative;
  margin-top: 15px;
  padding-top: 50px;
}

.testimonial .testimonial-slider::before {
  position: absolute;
  content: "";
  width: 60px;
  height: 50px;
  top: 0;
  left: calc(50% - 30px);
  /* background: url(../img/quote.png) top center no-repeat; */
}

.testimonial .testimonial-slider h3 {
  color: #fdbe33;
  font-size: 22px;
  font-weight: 700;
}

.testimonial .testimonial-slider h4 {
  font-size: 14px;
  font-weight: 300;
  color: #ffffff;
  font-style: italic;
  margin-bottom: 10px;
}

.testimonial .testimonial-slider p {
  color: #ffffff;
  font-size: 16px;
  font-weight: 300;
  margin: 0;
}



#teachers{
  padding-top: 60px;
}

#teachers .container h3{
  text-align: center;
  color: #427a92;
  font-size: 25px;
  margin-bottom: 20px;

}




/* Our team css start */

.our-team{
  text-align: center;
margin-bottom: 30px;
}
.our-team .team-img{
  overflow: hidden;
  position: relative;
}
.our-team .team-img img{
  width: 100%;
  height: auto;
}
.our-team .social{
  width: 100%;
  height: 30%;
  background: rgba(199, 64, 64, 0.5);
  position: absolute;
  top: 50%;
  left: 0;
  opacity: 0;
border-radius: 100%;
  transform: translateY(-50%) rotate(-30deg);
  transition: all 0.3s ease 0s;
}
.our-team:hover .social{
  height: 100%;
  opacity: 1;
border-radius: 0px;
  transform: translateY(-50%) rotate(0deg);
}
.our-team .social ul{
  padding: 0;
  margin: 0;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 45%;
  left: 0;
}
.our-team .social ul li{
  display: inline-block;
}
.our-team .social ul li a{
  display: block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  font-size: 17px;
  color: #fff;
  margin-left: 10px;
  background: #427a92;
  transition: all 0.3s ease 0s;
}
.our-team .social ul li a:hover{
  background: #fff;
  color: #fcb040;
}
.our-team .team-content{
  padding: 20px 0;
  background: #427a92;
  color: white;
}

.our-team .team-content h3{
  color: white !important;
  margin-bottom: 10px !important;
  
}

.our-team .team-content span{
  color: white;
}
.our-team .title{
  display: block;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0 0 7px 0;
padding: 0px;
}
.our-team .post{
  display: block;
  font-size: 15px;
  color: white;
}
.our-team:hover .team-content{
background: #fcb040;
}
.our-team:hover .team-content .title{
color: #ffffff;
}
.our-team:hover .post{
color: white;
}


.our-team .team-content a{
  text-decoration: none;
  text-align: right ;
  color: white;
}

.btns-default {
  display: inline-block;
  padding: 10px 30px;
  font-size: 14px;
  font-weight: 600;
  color: white;
  border-radius: 0;
  border: 1px solid #427a92;
  text-transform: uppercase;
  position: relative;
  background-color: #fcb040;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.btns-default:hover{
  background: #427a92;
  color: #eee ;
}


@media only screen and (max-width: 990px){
  .our-team{ margin-bottom: 30px; }
}



