*{

margin: 0;
padding: 0;
}

p{
    text-align: justify;
}

.mainright img{
    width: 100%;
    margin-top: 100px;
  }
  .mainleft p:hover{
      color: black;
  }
  /*chair man end*/
  @media only screen and (max-width: 900px){
    .mainright{
      float: left;
      width: 100%;
      text-align: center;
      padding-top: 5px;
      border-bottom-left-radius: 35px;
      border-top-left-radius: 30px;
    }
    .mainleft{
      float: right;
      width: 100%;
      text-align: justify;
      padding-right: 20px;
    }
   
  
  }
  
  #more {
   display: none;
   text-decoration: none;
  color: green;
  }
  
  
  
  /* notice section css start */
  
  .info-list ul{
    padding-top: 7px;
  }
  
  .info-list ul li a i {
    font-size: 28px;
    color: #247a92;
    margin: 4px 10px 0 0;
  }
  
  .info-list u li a{
    display: flex;
  }
  .info-list ul li {
    list-style: none;
    padding: 13px 0;
    border-bottom: 1px dashed #eee;
  }
  
  .info-list .btn{
    border: 1px solid gray;
    font-size: 15px;
    border-radius: 20px;
    background-color:#fcb040;
    color: white;
    
  }
  
  .info-list .btn a{
    color: white;
    text-decoration: none;
  
  }
  
  .info-list .btn a:hover{
    color: teal;
    transition: all .5s ease-in;
  }
  .info-list .btn:hover{
   color: teal;
    transition: all .5s ease-in;
  }
  .info-list .fa{
    font-size: 15px !important;
  }
  .recent-update {
    padding: 0;
    text-align: left;
    background: #F7F7F7;
    /* margin-top: 10px; */
  }
  .recent-update-right {
    background: #F7F7F7;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    border-top: 0;
    border-bottom: 0;
    padding: 75px 20px;
    margin: 0px 0;
  }
  .title p,h2{
    text-align: center;
  }
  .title p {
    color: #427a92;
    font-size: 17px;
    text-transform: uppercase;
    text-align: center !important;
  }
  .recent-update h2 {
    font-size: 30px;
    line-height: 35px;
  }
  
  .title h2 {
    
    font-family: 'Francois One', sans-serif;
    color: #2C3038;
    text-transform: uppercase;
    font-weight: 300;
  }
  .info-list ul li a{
    color: #247a92;
  }
  .info-list ul li span {
    display: block;
    padding: 5px 0 0 40px;
    color: #999;
    font-size: 14px !important;
    border-bottom: 1px red;
  }
  @media (min-width: 768px){ 
  .col-sm-12 {
    width: 100%;
  }
  }
  
  @media (min-width: 768px){
  .col-sm-1, 
  .col-sm-10, .col-sm-11, .col-sm-12,
  .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, 
  .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
    float: left;
  }
  }
  
  @media only screen and (max-width: 991px){
  .recent-update-right {
    padding: 30px 20px;
    border: 1px solid #eee;
  }
  }