*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

a{
    list-style-type: none;
    text-decoration: none;
}

ul{
    margin: 0;
    padding: 0;
    display: block;
    list-style: none;
}

body{
    color: #777;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    font-family: Ubuntu,sans-serif;
    line-height: 1;
    
}

div{
    display: block;
}
.mar-topbot50 {
    margin-top: 50px;
    margin-bottom: 50px;
}

.mar-topbot50 .container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.col-lg-9{
    float: left;
}

.col-lg-9 p{
    font-family: Ubuntu,sans-serif;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: justify;
    line-height: 1.9em;
    margin-left: 20px;
}


.col-lg-9 h5{
    font-size: 18px;
    color: rgb(243, 45, 45);
    margin-top: 6px;
    
}

.col-lg-9 h4{
    font-size: 14px;
    color: gray;
}
.col-lg-9 h4::after{
    content: "";
    background: lightgray;
    display: block;
    height: 1px;
    width: 200px;
    /* margin: 12px 10px  5px; */
    margin-left: 1px;
    margin-top: 5px;
}



/* notice section css start */

.info-list ul{
    padding-top: 7px;
}

.info-list ul li a i {
    font-size: 28px;
    color: #2577DB;
    margin: 4px 10px 0 0;
}

.info-list u li a{
    display: flex;
}
.info-list ul li {
    list-style: none;
    padding: 13px 0;
    border-bottom: 1px dashed #eee;
}

.info-list .btn{
    border: 1px solid gray;
    font-size: 15px;
    border-radius: 20px;
    background-color:#2577DB;
    color: white;
    
}

.info-list .btn a{
    color: white;
    text-decoration: none;

}

.info-list .btn a:hover{
    color: rgb(240, 34, 34);
    transition: all .5s ease-in;
}
.info-list .btn:hover{
    color: rgb(240, 34, 34);
    transition: all .5s ease-in;
}
.info-list .fa{
    font-size: 15px !important;
}
.recent-update {
    padding: 0;
    text-align: left;
    background: #F7F7F7;
    margin-top: 10px;
}
.recent-update-right {
    background: #FCFEFE;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    border-top: 0;
    border-bottom: 0;
    padding: 75px 20px;
    margin: 0px 0;
}
.title p,h2{
    text-align: center;
}
.title p {
    color: #FF6A56;
    font-size: 17px;
    text-transform: uppercase;
}
.recent-update h2 {
    font-size: 30px;
    line-height: 35px;
}

.title h2 {
    
    font-family: 'Francois One', sans-serif;
    color: #2C3038;
   
    text-transform: uppercase;
    font-weight: 300;
}

.info-list ul li span {
    display: block;
    padding: 5px 0 0 40px;
    color: #999;
    font-size: 14px !important;
    border-bottom: 1px red;
}
@media (min-width: 768px){ 
.col-sm-12 {
    width: 100%;
}
}

@media (min-width: 768px){
.col-sm-1, 
.col-sm-10, .col-sm-11, .col-sm-12,
 .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, 
 .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
    float: left;
}
}

@media only screen and (max-width: 991px){
.recent-update-right {
    padding: 30px 20px;
    border: 1px solid #eee;
}
}


/* be in touch css start */


.about h2{
    color: teal;
    font-size: 30px;
    text-align: center;
    padding-top: 10px;
}
.book-now {
     text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 20px;
    width: 100%;
    padding: 15px 0;
    position: relative;
    background-color: #E41E26;
    color: #fff;
    font-weight: 700;
    display: block;
    text-align: center;
    border: 2px solid #fff; 
    text-decoration: none;
    list-style-type: none;
    
}
.ne-page .col-lg-9  a{
    text-decoration: none;
    list-style-type: none;

}

.bclass {
    display: inline-block;
    padding: 10px 30px;
    font-size: 14px;
    font-weight: 600;
    color: white;
    border-radius: 0;
    border: 1px solid #427a92;
    text-transform: uppercase;
    position: relative;
    background-color: #fcb040;
    border-radius: 5px;
    cursor: pointer;
}

.bclass a{
    text-decoration: none !important;
    list-style-type: none !important;
}

.bclass:hover a{
    text-decoration: none !important;
    list-style-type: none !important;
}

