*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    scroll-behavior: smooth;
}
a{
    list-style-type: none;
    text-decoration: none;
}

ul{
    margin: 0;
    padding: 0;
    display: block;
    list-style: none;
}

body{
    color: #777;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    font-family: Ubuntu,sans-serif;
    line-height: 1;
    
}

div{
    display: block;
}

.breadcrump-head{
    height: 500px;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    text-align: center;
}

.breadcrump-head .se-title {
    font-size: 45px;
    line-height: 250px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    margin-top: 0px;
}

.breadcrump-head .notice-nav{
    padding: 20px 80px;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -140px;
    /* background: rgb(223, 223, 223); */
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index: 0.3;
}

.mar-topbot50 {
    margin-top: 50px;
    margin-bottom: 50px;
}

.mar-topbot50 .container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.col-lg-9{
    float: left;
}

.col-lg-8 p{
    font-family: Ubuntu,sans-serif;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: justify;
    line-height: 1.9em;
    margin-left: 20px;
}


.col-lg-8 h5{
    font-size: 18px;
    color:#fcb040;
    margin-top: 6px;
    
}

.col-lg-8 h4{
    font-size: 14px;
    color: gray;
}
.col-lg-8 h4::after{
    content: "";
    background: lightgray;
    display: block;
    height: 1px;
    width: 200px;
    /* margin: 12px 10px  5px; */
    margin-left: 1px;
    margin-top: 5px;
}



/* notice section css start */

.info-list ul{
    padding-top: 7px;
}

.info-list ul li a i {
    font-size: 28px;
    color: #2577DB;
    margin: 4px 10px 0 0;
}

.info-list u li a{
    display: flex;
}
.info-list ul li {
    list-style: none;
    padding: 13px 0;
    border-bottom: 1px dashed #eee;
}

.info-list .btn{
    border: 1px solid gray;
    font-size: 15px;
    border-radius: 20px;
    background-color:#fcb040;
    color: white;
    
}

.info-list .btn a{
    color: white;
    text-decoration: none;

}

.info-list .btn a:hover{
    color:#427a92;
    transition: all .5s ease-in;
}
.info-list .btn:hover{
    color: rgb(240, 34, 34);
    transition: all .5s ease-in;
}
.info-list .fa{
    font-size: 15px !important;
}
.recent-update {
    padding: 0;
    text-align: left;
    background: #F7F7F7;
    margin-top: 10px;
}
.recent-update-right {
    background: #FCFEFE;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    border-top: 0;
    border-bottom: 0;
    padding: 75px 20px;
    margin: 0px 0;
}
.titles p,h3{
    text-align: center;
}
.titles p {
    color: gray;
    font-size: 17px;
    text-transform: uppercase;
}
.recent-update h3 {
    font-size: 30px;
    line-height: 35px;
}

.titles h3 {
    
    font-family: 'Francois One', sans-serif;
    color: #2C3038;
    font-weight: 300;
}

.info-list ul li span {
    display: block;
    padding: 5px 0 0 40px;
    color: #999;
    font-size: 14px !important;
    border-bottom: 1px red;
}
@media (min-width: 768px){ 
.col-sm-12 {
    width: 100%;
}
}

@media (min-width: 768px){
.col-sm-1, 
.col-sm-10, .col-sm-11, .col-sm-12,
 .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, 
 .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
    float: left;
}
}

@media only screen and (max-width: 991px){
.recent-update-right {
    padding: 30px 20px;
    border: 1px solid #eee;
}
}


/* be in touch css start */


.about h3{
    color: teal;
    font-size: 30px;
    text-align: center;
    padding-top: 10px;
}

 



.ne-page .col-lg-8 a{
    text-decoration: none;
    list-style-type: none;

}


.jobapply {
    text-transform: uppercase;
   font-size: 16px;
   margin-bottom: 20px;
   width: 100%;
   padding: 15px 0;
   position: relative;
   background-color: #fcb040;
   color: #fff;
   font-weight: 700;
   display: block;
   text-align: center;
   border: 2px solid #fff; 
   text-decoration: none;
   list-style-type: none;
   
}